[gd_scene load_steps=26 format=3 uid="uid://k701y0pnbadu"]

[ext_resource type="Script" uid="uid://b6fuasjuk5dm" path="res://Scripts/Lobby/lobbycanteen.gd" id="1_8p2f5"]
[ext_resource type="Texture2D" uid="uid://cpks851t8s08o" path="res://Assets/background/Tray Middle.png" id="2_k43ou"]
[ext_resource type="Texture2D" uid="uid://l4hs7ltis6vt" path="res://Assets/UI/LobbyUI/Almanac Module.png" id="3_k43ou"]
[ext_resource type="Texture2D" uid="uid://bsf2omkf5nl3c" path="res://Assets/UI/LobbyUI/Bulletin Board Module.png" id="4_606uc"]
[ext_resource type="Texture2D" uid="uid://cpgyhoxioemwn" path="res://Assets/UI/LobbyUI/NutriShop Module.png" id="5_4edj8"]
[ext_resource type="Texture2D" uid="uid://0mf0efgwobgl" path="res://Assets/UI/LobbyUI/NutriDesk Module.png" id="6_myl55"]
[ext_resource type="Texture2D" uid="uid://me72u4mdvqya" path="res://Assets/UI/LobbyUI/BlackStartButton.png" id="7_606uc"]
[ext_resource type="FontFile" uid="uid://digqums1t6ixy" path="res://fonts/Comic_Neue/ComicNeue-Regular.ttf" id="8_606uc"]
[ext_resource type="PackedScene" uid="uid://dy6gawubssej3" path="res://Scenes/GameHUD/GameHUD.tscn" id="12_k43ou"]
[ext_resource type="Texture2D" uid="uid://iepyf6j8aa05" path="res://Assets/UI/LobbyUI/CallCustomer.png" id="13_wdy5h"]
[ext_resource type="PackedScene" uid="uid://dcwwodf7rl3pk" path="res://Scenes/Transition/fade_transition.tscn" id="14_hcpvu"]
[ext_resource type="PackedScene" uid="uid://clbki6vphqy7t" path="res://Scenes/Almanac/almanacUI.tscn" id="15_sgopm"]
[ext_resource type="FontFile" uid="uid://dke3jxenlvu46" path="res://Assets/fonts/Rowdies-Regular.ttf" id="15_wdy5h"]
[ext_resource type="Texture2D" uid="uid://da1juwk10cg45" path="res://Assets/UI/LobbyUI/Order Dialogue.png" id="16_606uc"]
[ext_resource type="PackedScene" uid="uid://bs42us5samyyd" path="res://Scenes/GlowBoard/GlowBoard.tscn" id="16_vrvqj"]
[ext_resource type="Texture2D" uid="uid://4ssy3iheafjj" path="res://Assets/UI/LobbyUI/Okay Button.png" id="17_k43ou"]
[ext_resource type="Script" uid="uid://bhyi7niihpfqg" path="res://Scripts/Lobby/day_scene.gd" id="17_wdy5h"]
[ext_resource type="Texture2D" uid="uid://1ttof10olivl" path="res://Assets/UI/LobbyUI/Hint Button.png" id="18_606uc"]
[ext_resource type="PackedScene" uid="uid://cjn07fdlbx2nm" path="res://Scenes/Customer/Customer.tscn" id="20_5fhlb"]
[ext_resource type="Script" uid="uid://fti83bbe01wh" path="res://Scripts/Customer/customer_manager.gd" id="20_k43ou"]
[ext_resource type="Texture2D" uid="uid://dtw8x64eetmao" path="res://Items/Plates/Plate Final.png" id="27_cmvyw"]
[ext_resource type="Texture2D" uid="uid://daqtdvdiuidiq" path="res://Assets/Serving Tray/Serving Tray.png" id="27_hcpvu"]
[ext_resource type="Texture2D" uid="uid://caogeod1xs5e6" path="res://Assets/Buttons/serve (1).png" id="28_gadot"]

[sub_resource type="LabelSettings" id="LabelSettings_606uc"]
font = ExtResource("15_wdy5h")
font_size = 30
font_color = Color(0.9137255, 0.8352941, 0.6862745, 1)

[sub_resource type="Theme" id="Theme_myl55"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8p2f5")

[node name="Background" type="Control" parent="."]
anchors_preset = 0

[node name="ColorRect" type="TextureRect" parent="Background"]
texture = ExtResource("2_wdy5h")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_k43ou")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="BottomButtons" type="Control" parent="."]
anchors_preset = 0

[node name="AlmanacButton" type="TextureButton" parent="BottomButtons"]
layout_mode = 0
offset_left = 88.0
offset_top = 472.0
offset_right = 296.0
offset_bottom = 680.0
scale = Vector2(0.73, 0.73)
size_flags_horizontal = 3
texture_normal = ExtResource("3_k43ou")
stretch_mode = 0

[node name="BulletinBoardButton" type="TextureButton" parent="BottomButtons"]
layout_mode = 0
offset_left = 264.00003
offset_top = 464.00006
offset_right = 472.00003
offset_bottom = 683.00006
scale = Vector2(0.73, 0.73)
size_flags_horizontal = 3
texture_normal = ExtResource("4_606uc")
stretch_mode = 0

[node name="NutriShopButton" type="TextureButton" parent="BottomButtons"]
layout_mode = 0
offset_left = 440.0
offset_top = 464.0
offset_right = 648.0
offset_bottom = 683.00006
scale = Vector2(0.73, 0.73)
size_flags_horizontal = 3
texture_normal = ExtResource("5_4edj8")
stretch_mode = 0

[node name="NutriDeskButton" type="TextureButton" parent="BottomButtons"]
layout_mode = 0
offset_left = 616.0
offset_top = 464.0
offset_right = 824.0
offset_bottom = 683.0
scale = Vector2(0.73, 0.73)
size_flags_horizontal = 3
texture_normal = ExtResource("6_myl55")
stretch_mode = 0

[node name="StartDayButton" type="TextureButton" parent="BottomButtons"]
layout_mode = 0
offset_left = 1048.0
offset_top = 528.0
offset_right = 1272.0
offset_bottom = 680.0
size_flags_horizontal = 3
texture_normal = ExtResource("7_606uc")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BottomButtons/StartDayButton"]
layout_mode = 0
offset_left = 112.0
offset_top = 32.0
offset_right = 152.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("8_606uc")
theme_override_font_sizes/font_size = 30
text = "1"
label_settings = SubResource("LabelSettings_606uc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fade_transition" parent="." instance=ExtResource("14_hcpvu")]
layout_mode = 0
offset_top = -3.0
offset_right = 1282.0
offset_bottom = 720.0

[node name="Fade_timer" type="Timer" parent="Fade_transition"]

[node name="OverlayCanvas" type="CanvasLayer" parent="."]
layer = 100

[node name="DarkenOverlay" type="ColorRect" parent="OverlayCanvas"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AlmanacUI" parent="OverlayCanvas" instance=ExtResource("15_sgopm")]
visible = false

[node name="BulletinBoardUI" parent="OverlayCanvas" instance=ExtResource("16_vrvqj")]
visible = false

[node name="GameHUD" parent="OverlayCanvas" instance=ExtResource("12_k43ou")]

[node name="DayScene" type="Node2D" parent="."]
script = ExtResource("17_wdy5h")

[node name="NextCustomer" type="Button" parent="DayScene"]
offset_left = 968.0
offset_top = 440.0
offset_right = 1221.0
offset_bottom = 542.0
icon = ExtResource("13_wdy5h")
flat = true

[node name="DialogueBox" type="TextureRect" parent="DayScene"]
offset_left = 263.0
offset_top = 24.0
offset_right = 887.0
offset_bottom = 328.0
texture = ExtResource("16_606uc")
expand_mode = 1

[node name="CustomerName" type="Label" parent="DayScene/DialogueBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="OrderText" type="RichTextLabel" parent="DayScene/DialogueBox"]
layout_mode = 0
offset_left = 97.0
offset_top = 94.0
offset_right = 522.0
offset_bottom = 209.0
theme_override_fonts/normal_font = ExtResource("15_wdy5h")
theme_override_font_sizes/normal_font_size = 25

[node name="BtnAccept" type="Button" parent="DayScene"]
offset_left = 406.0
offset_top = 272.0
offset_right = 578.0
offset_bottom = 346.0
icon = ExtResource("17_k43ou")
flat = true
expand_icon = true

[node name="BtnContinue" type="Button" parent="DayScene"]
offset_left = 593.0
offset_top = 273.0
offset_right = 765.0
offset_bottom = 347.0
theme = SubResource("Theme_myl55")
icon = ExtResource("18_606uc")
flat = true
expand_icon = true

[node name="CustomerManager" type="Node" parent="DayScene"]
script = ExtResource("20_k43ou")
customer_scene = ExtResource("20_5fhlb")

[node name="FinalPlateDisplay" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 538.0
offset_top = 508.0
offset_right = 924.0
offset_bottom = 678.0

[node name="TrayDisplay" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(108.00001, 148.99998)
scale = Vector2(0.89027786, 0.42222223)
texture = ExtResource("27_hcpvu")

[node name="PlateDisplay" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(50.000023, 123.00003)
scale = Vector2(0.23195688, 0.24479164)
texture = ExtResource("27_cmvyw")

[node name="PlateSpriteGo" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(11, 149)

[node name="PlateSpriteGrow" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(12, 91)

[node name="PlateSpriteVeg" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(70, 146)

[node name="PlateSpriteFru" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(65, 91)

[node name="BtnFinalServe" type="Button" parent="FinalPlateDisplay"]
layout_mode = 0
offset_left = 311.0
offset_top = 106.0
offset_right = 559.0
offset_bottom = 208.0
icon = ExtResource("28_gadot")
flat = true

[node name="FinalBeverageDisplay" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 664.0
offset_top = 531.0
offset_right = 769.0
offset_bottom = 666.0

[node name="BeverageSprite1" type="Sprite2D" parent="FinalBeverageDisplay"]
position = Vector2(17, 71)

[node name="BeverageSprite2" type="Sprite2D" parent="FinalBeverageDisplay"]
position = Vector2(78, 71)

[connection signal="pressed" from="BottomButtons/AlmanacButton" to="." method="_on_almanac_pressed"]
[connection signal="pressed" from="BottomButtons/BulletinBoardButton" to="." method="_on_bulletin_board_pressed"]
[connection signal="pressed" from="BottomButtons/StartDayButton" to="." method="_on_day_button_pressed"]
[connection signal="timeout" from="Fade_transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="closed" from="OverlayCanvas/AlmanacUI" to="." method="_on_almanac_ui_closed"]
[connection signal="closed" from="OverlayCanvas/BulletinBoardUI" to="." method="_on_bulletin_board_ui_closed"]
[connection signal="pressed" from="DayScene/NextCustomer" to="DayScene" method="_on_next_customer_pressed"]
[connection signal="pressed" from="DayScene/BtnAccept" to="DayScene" method="_on_btn_accept_pressed"]
[connection signal="pressed" from="DayScene/BtnContinue" to="DayScene" method="_on_btn_continue_pressed"]
[connection signal="pressed" from="FinalPlateDisplay/BtnFinalServe" to="." method="_on_btn_final_serve_pressed"]
