[gd_scene load_steps=43 format=3 uid="uid://k701y0pnbadu"]

[ext_resource type="Script" uid="uid://b6fuasjuk5dm" path="res://Scripts/Lobby/lobbycanteen.gd" id="1_8p2f5"]
[ext_resource type="Texture2D" uid="uid://dt5he77x83jrn" path="res://Assets/UI/LobbyUI/LobbyBackground/OutsideBackground.png" id="2_502pm"]
[ext_resource type="Texture2D" uid="uid://b42vdgmuiggtf" path="res://Assets/UI/LobbyUI/LobbyBackground/Floor.png" id="3_q6g5s"]
[ext_resource type="Texture2D" uid="uid://cinteuxw081s6" path="res://Assets/UI/LobbyUI/LobbyBackground/WallFrame.png" id="4_7yiff"]
[ext_resource type="Texture2D" uid="uid://dnwqtxeef5vht" path="res://Assets/UI/NutriShop/WallDecVariants/BasicPlantEntranceDecor.png" id="5_7yiff"]
[ext_resource type="Texture2D" uid="uid://txxp2gpu2d4b" path="res://Assets/UI/NutriShop/HighTableVariants/CozyYellowHighTable.png" id="6_7yiff"]
[ext_resource type="Texture2D" uid="uid://5mmlehht8t7v" path="res://Assets/UI/NutriShop/HighChairVariants/CozyOrangeHighChair.png" id="7_7yiff"]
[ext_resource type="Texture2D" uid="uid://me72u4mdvqya" path="res://Assets/UI/LobbyUI/BlackStartButton.png" id="7_606uc"]
[ext_resource type="Texture2D" uid="uid://tkftd55r2v6d" path="res://Assets/UI/NutriShop/MainTableVariants/CozyOrangeMainTable.png" id="8_7yiff"]
[ext_resource type="FontFile" uid="uid://digqums1t6ixy" path="res://fonts/Comic_Neue/ComicNeue-Regular.ttf" id="8_606uc"]
[ext_resource type="Texture2D" uid="uid://dxk4knvyq8lb5" path="res://Assets/UI/LobbyUI/LobbyBackground/Counter.png" id="9_vtn67"]
[ext_resource type="Texture2D" uid="uid://51eb7tx1t2kv" path="res://Assets/UI/NutriShop/LightsVariants/ConeLightsLight.png" id="10_7yiff"]
[ext_resource type="Texture2D" uid="uid://djleog35ekq2h" path="res://Assets/UI/LobbyUI/LobbyBackground/CashRegister.png" id="11_o8hjd"]
[ext_resource type="PackedScene" uid="uid://dy6gawubssej3" path="res://Scenes/GameHUD/GameHUD.tscn" id="12_k43ou"]
[ext_resource type="Texture2D" uid="uid://pa3xby32qsk6" path="res://Assets/UI/LobbyUI/LobbyBackground/Tray.png" id="12_rxbhd"]
[ext_resource type="Texture2D" uid="uid://62vbxhisxq18" path="res://Assets/UI/NutriShop/CountertopDecVariants/TissueBoxCounterDec.png" id="13_7yiff"]
[ext_resource type="Texture2D" uid="uid://iepyf6j8aa05" path="res://Assets/UI/LobbyUI/CallCustomer.png" id="13_wdy5h"]
[ext_resource type="PackedScene" uid="uid://dcwwodf7rl3pk" path="res://Scenes/Transition/fade_transition.tscn" id="14_hcpvu"]
[ext_resource type="Texture2D" uid="uid://brjo8ncdnys4h" path="res://Assets/UI/LobbyUI/LobbyBackground/Noise.png" id="14_q6g5s"]
[ext_resource type="Texture2D" uid="uid://d0xfb0mvnrhxa" path="res://Assets/UI/LobbyUI/Almanac.png" id="15_7yiff"]
[ext_resource type="Texture2D" uid="uid://bgei1qmoc4kpv" path="res://Assets/UI/LobbyUI/ArrowLeftToRight.png" id="15_fw8iq"]
[ext_resource type="Script" uid="uid://i7nkla44iwvl" path="res://Scenes/Lobby Canteen/BottomButtons.gd" id="15_krqk6"]
[ext_resource type="PackedScene" uid="uid://clbki6vphqy7t" path="res://Scenes/Almanac/almanacUI.tscn" id="15_sgopm"]
[ext_resource type="FontFile" uid="uid://dke3jxenlvu46" path="res://Assets/fonts/Rowdies-Regular.ttf" id="15_wdy5h"]
[ext_resource type="Texture2D" uid="uid://buu5n0np3bere" path="res://Assets/UI/LobbyUI/GlowBoard.png" id="16_fw8iq"]
[ext_resource type="PackedScene" uid="uid://bs42us5samyyd" path="res://Scenes/GlowBoard/GlowBoard.tscn" id="16_vrvqj"]
[ext_resource type="Texture2D" uid="uid://dxhvnf11tiqij" path="res://Assets/UI/LobbyUI/GlowShop.png" id="17_krqk6"]
[ext_resource type="Script" uid="uid://bhyi7niihpfqg" path="res://Scripts/Lobby/day_scene.gd" id="17_wdy5h"]
[ext_resource type="Texture2D" uid="uid://cj8itr27fqoh7" path="res://Assets/UI/LobbyUI/GlowDesk.png" id="18_uu58y"]
[ext_resource type="PackedScene" uid="uid://cjn07fdlbx2nm" path="res://Scenes/Customer/Customer.tscn" id="20_5fhlb"]
[ext_resource type="Script" uid="uid://fti83bbe01wh" path="res://Scripts/Customer/customer_manager.gd" id="20_k43ou"]
[ext_resource type="PackedScene" uid="uid://chcm4mgm880ef" path="res://Scenes/NutriShop/NutriShop.tscn" id="25_7yiff"]
[ext_resource type="Texture2D" uid="uid://da1juwk10cg45" path="res://Assets/UI/LobbyUI/Order Dialogue.png" id="27_502pm"]
[ext_resource type="Texture2D" uid="uid://dtw8x64eetmao" path="res://Items/Plates/Plate Final.png" id="27_cmvyw"]
[ext_resource type="Texture2D" uid="uid://daqtdvdiuidiq" path="res://Assets/Serving Tray/Serving Tray.png" id="27_hcpvu"]
[ext_resource type="Texture2D" uid="uid://caogeod1xs5e6" path="res://Assets/Buttons/serve (1).png" id="28_gadot"]
[ext_resource type="Texture2D" uid="uid://4ssy3iheafjj" path="res://Assets/UI/LobbyUI/Okay Button.png" id="28_q6g5s"]
[ext_resource type="PackedScene" uid="uid://c5l8auaitpptq" path="res://Scenes/GlowDesk/GlowDesk.tscn" id="28_uu58y"]
[ext_resource type="Texture2D" uid="uid://1ttof10olivl" path="res://Assets/UI/LobbyUI/Hint Button.png" id="29_7yiff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlbi3"]
atlas = ExtResource("9_vtn67")
region = Rect2(0, 3, 1272, 134)

[sub_resource type="LabelSettings" id="LabelSettings_606uc"]
font = ExtResource("15_wdy5h")
font_size = 30
font_color = Color(0.9137255, 0.8352941, 0.6862745, 1)

[sub_resource type="Theme" id="Theme_myl55"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8p2f5")
metadata/_edit_vertical_guides_ = [-366.0]

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OutsideBackground" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.51111114
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_502pm")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Floor" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3638889
anchor_right = 1.0
anchor_bottom = 0.87083334
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_q6g5s")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="WallFrame" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7yiff")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="WallDec" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63125
anchor_top = 0.16666667
anchor_right = 0.6875
anchor_bottom = 0.41111112
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7yiff")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HighTable" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2472222
anchor_right = 0.5375
anchor_bottom = 0.725
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_7yiff")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HighChairs" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0671875
anchor_top = 0.28611106
anchor_right = 0.48203126
anchor_bottom = 0.64166665
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_7yiff")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MainTables" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19375
anchor_top = 0.30833334
anchor_right = 1.0
anchor_bottom = 0.74166656
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_7yiff")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Countertop" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8041667
anchor_right = 1.0671875
anchor_bottom = 1.0041667
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_rlbi3")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Lights" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15625
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_7yiff")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="CashRegister" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7111111
anchor_right = 0.20625
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_o8hjd")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Tray" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35390624
anchor_top = 0.7888889
anchor_right = 0.6976563
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_rxbhd")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="CountertopDec" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85859376
anchor_top = 0.76805556
anchor_right = 1.0007813
anchor_bottom = 0.96944445
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_7yiff")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Noise" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_q6g5s")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="BottomButtons" type="Control" parent="." node_paths=PackedStringArray("hide_show_btn", "buttons_to_toggle")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -224.0
offset_right = 928.0
grow_vertical = 0
script = ExtResource("15_krqk6")
hide_show_btn = NodePath("HBoxContainer/HideShowButton")
buttons_to_toggle = [NodePath("HBoxContainer/Almanac"), NodePath("HBoxContainer/GlowBoard"), NodePath("HBoxContainer/GlowShop"), NodePath("HBoxContainer/GlowDesk")]

[node name="HBoxContainer" type="HBoxContainer" parent="BottomButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_right = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="HideShowButton" type="TextureButton" parent="BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("15_fw8iq")

[node name="Almanac" type="TextureButton" parent="BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("15_7yiff")
stretch_mode = 4

[node name="GlowBoard" type="TextureButton" parent="BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("16_fw8iq")
stretch_mode = 4

[node name="GlowShop" type="TextureButton" parent="BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("17_krqk6")
stretch_mode = 4

[node name="GlowDesk" type="TextureButton" parent="BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("18_uu58y")
stretch_mode = 4

[node name="StartDayButton" type="TextureButton" parent="BottomButtons"]
layout_mode = 0
offset_left = 1056.0
offset_top = 40.0
offset_right = 1280.0
offset_bottom = 192.0
size_flags_horizontal = 3
texture_normal = ExtResource("7_606uc")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BottomButtons/StartDayButton"]
layout_mode = 0
offset_left = 112.0
offset_top = 32.0
offset_right = 152.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("8_606uc")
theme_override_font_sizes/font_size = 30
text = "1"
label_settings = SubResource("LabelSettings_606uc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fade_transition" parent="." instance=ExtResource("14_hcpvu")]
layout_mode = 0
offset_top = -3.0
offset_right = 1282.0
offset_bottom = 720.0

[node name="Fade_timer" type="Timer" parent="Fade_transition"]

[node name="OverlayCanvas" type="CanvasLayer" parent="."]
layer = 100

[node name="DarkenOverlay" type="ColorRect" parent="OverlayCanvas"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AlmanacUI" parent="OverlayCanvas" instance=ExtResource("15_sgopm")]
visible = false

[node name="BulletinBoardUI" parent="OverlayCanvas" instance=ExtResource("16_vrvqj")]
visible = false

[node name="NutriShop" parent="OverlayCanvas" instance=ExtResource("25_7yiff")]
visible = false

[node name="GlowDesk" parent="OverlayCanvas" instance=ExtResource("28_uu58y")]
visible = false

[node name="GameHUD" parent="OverlayCanvas" instance=ExtResource("12_k43ou")]

[node name="DayScene" type="Node2D" parent="."]
script = ExtResource("17_wdy5h")

[node name="NextCustomer" type="Button" parent="DayScene"]
offset_left = 968.0
offset_top = 440.0
offset_right = 1221.0
offset_bottom = 542.0
icon = ExtResource("13_wdy5h")
flat = true

[node name="DialogueBox" type="TextureRect" parent="DayScene"]
offset_left = 264.0
offset_top = 24.0
offset_right = 888.0
offset_bottom = 328.0
texture = ExtResource("27_502pm")
expand_mode = 1

[node name="CustomerName" type="Label" parent="DayScene/DialogueBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="OrderText" type="RichTextLabel" parent="DayScene/DialogueBox"]
layout_mode = 0
offset_left = 88.0
offset_top = 88.0
offset_right = 513.0
offset_bottom = 203.0
theme_override_fonts/normal_font = ExtResource("15_wdy5h")
theme_override_font_sizes/normal_font_size = 25

[node name="BtnAccept" type="Button" parent="DayScene"]
offset_left = 418.0
offset_top = 275.0
offset_right = 590.0
offset_bottom = 349.0
icon = ExtResource("28_q6g5s")
flat = true
expand_icon = true

[node name="BtnContinue" type="Button" parent="DayScene"]
offset_left = 590.0
offset_top = 274.0
offset_right = 762.0
offset_bottom = 348.0
theme = SubResource("Theme_myl55")
icon = ExtResource("29_7yiff")
flat = true
expand_icon = true

[node name="CustomerManager" type="Node" parent="DayScene"]
script = ExtResource("20_k43ou")
customer_scene = ExtResource("20_5fhlb")

[node name="FinalPlateDisplay" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 538.0
offset_top = 508.0
offset_right = 924.0
offset_bottom = 678.0

[node name="TrayDisplay" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(108.00001, 148.99998)
scale = Vector2(0.89027786, 0.42222223)
texture = ExtResource("27_hcpvu")

[node name="PlateDisplay" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(50.000023, 123.00003)
scale = Vector2(0.23195688, 0.24479164)
texture = ExtResource("27_cmvyw")

[node name="PlateSpriteGo" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(11, 149)

[node name="PlateSpriteGrow" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(12, 91)

[node name="PlateSpriteVeg" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(70, 146)

[node name="PlateSpriteFru" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(65, 91)

[node name="BtnFinalServe" type="Button" parent="FinalPlateDisplay"]
layout_mode = 0
offset_left = 311.0
offset_top = 106.0
offset_right = 559.0
offset_bottom = 208.0
icon = ExtResource("28_gadot")
flat = true

[node name="FinalBeverageDisplay" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 664.0
offset_top = 531.0
offset_right = 769.0
offset_bottom = 666.0

[node name="BeverageSprite1" type="Sprite2D" parent="FinalBeverageDisplay"]
position = Vector2(17, 71)

[node name="BeverageSprite2" type="Sprite2D" parent="FinalBeverageDisplay"]
position = Vector2(78, 71)

[connection signal="pressed" from="BottomButtons/HBoxContainer/Almanac" to="." method="_on_almanac_pressed"]
[connection signal="pressed" from="BottomButtons/HBoxContainer/GlowBoard" to="." method="_on_bulletin_board_pressed"]
[connection signal="pressed" from="BottomButtons/HBoxContainer/GlowShop" to="." method="_on_nutri_shop_button_pressed"]
[connection signal="pressed" from="BottomButtons/HBoxContainer/GlowDesk" to="." method="_on_glow_desk_pressed"]
[connection signal="pressed" from="BottomButtons/StartDayButton" to="." method="_on_day_button_pressed"]
[connection signal="timeout" from="Fade_transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="closed" from="OverlayCanvas/AlmanacUI" to="." method="_on_almanac_ui_closed"]
[connection signal="closed" from="OverlayCanvas/BulletinBoardUI" to="." method="_on_bulletin_board_ui_closed"]
[connection signal="closed" from="OverlayCanvas/NutriShop" to="." method="_on_nutri_shop_closed"]
[connection signal="closed" from="OverlayCanvas/GlowDesk" to="." method="_on_glow_desk_closed"]
[connection signal="pressed" from="DayScene/NextCustomer" to="DayScene" method="_on_next_customer_pressed"]
[connection signal="pressed" from="DayScene/BtnAccept" to="DayScene" method="_on_btn_accept_pressed"]
[connection signal="pressed" from="DayScene/BtnContinue" to="DayScene" method="_on_btn_continue_pressed"]
[connection signal="pressed" from="FinalPlateDisplay/BtnFinalServe" to="." method="_on_btn_final_serve_pressed"]
