[gd_scene load_steps=48 format=3 uid="uid://k701y0pnbadu"]

[ext_resource type="Script" uid="uid://b6fuasjuk5dm" path="res://Scripts/Lobby/lobbycanteen.gd" id="1_8p2f5"]
[ext_resource type="Texture2D" uid="uid://dt5he77x83jrn" path="res://Assets/UI/LobbyUI/LobbyBackground/OutsideBackground.png" id="3_vtn67"]
[ext_resource type="Texture2D" uid="uid://b42vdgmuiggtf" path="res://Assets/UI/LobbyUI/LobbyBackground/Floor.png" id="4_nk7xc"]
[ext_resource type="Texture2D" uid="uid://cinteuxw081s6" path="res://Assets/UI/LobbyUI/LobbyBackground/WallFrame.png" id="5_vtn67"]
[ext_resource type="Texture2D" uid="uid://dnwqtxeef5vht" path="res://Assets/UI/NutriShop/WallDecVariants/BasicPlantEntranceDecor.png" id="6_8rcq3"]
[ext_resource type="Texture2D" uid="uid://txxp2gpu2d4b" path="res://Assets/UI/NutriShop/HighTableVariants/CozyYellowHighTable.png" id="7_o8hjd"]
[ext_resource type="FontFile" uid="uid://digqums1t6ixy" path="res://fonts/Comic_Neue/ComicNeue-Regular.ttf" id="8_606uc"]
[ext_resource type="Texture2D" uid="uid://5mmlehht8t7v" path="res://Assets/UI/NutriShop/HighChairVariants/CozyOrangeHighChair.png" id="8_rxbhd"]
[ext_resource type="Texture2D" uid="uid://c5rbf0dq0amus" path="res://Assets/UI/LobbyUI/LobbyBackground/Tables.png" id="9_t3xjw"]
[ext_resource type="Texture2D" uid="uid://ct2c2f1h62j07" path="res://Assets/UI/LobbyUI/Counter1.png" id="9_uu58y"]
[ext_resource type="Texture2D" uid="uid://tmae170qxmrb" path="res://Assets/UI/LobbyUI/LobbyBackground/Lights.png" id="10_uu58y"]
[ext_resource type="Texture2D" uid="uid://djleog35ekq2h" path="res://Assets/UI/LobbyUI/LobbyBackground/CashRegister.png" id="11_uu58y"]
[ext_resource type="Texture2D" uid="uid://btyuvg0cdcamw" path="res://Assets/UI/LobbyUI/NewLobby/Tray (1).png" id="12_8rcq3"]
[ext_resource type="PackedScene" uid="uid://dy6gawubssej3" path="res://Scenes/GameHUD/GameHUD.tscn" id="12_k43ou"]
[ext_resource type="Texture2D" uid="uid://cua7565y16m42" path="res://Assets/UI/LobbyUI/LobbyBackground/TissueBox.png" id="13_uu58y"]
[ext_resource type="PackedScene" uid="uid://dcwwodf7rl3pk" path="res://Scenes/Transition/fade_transition.tscn" id="14_hcpvu"]
[ext_resource type="Texture2D" uid="uid://brjo8ncdnys4h" path="res://Assets/UI/LobbyUI/LobbyBackground/Noise.png" id="14_q6g5s"]
[ext_resource type="Texture2D" uid="uid://d0xfb0mvnrhxa" path="res://Assets/UI/LobbyUI/Almanac.png" id="15_7yiff"]
[ext_resource type="Texture2D" uid="uid://bgei1qmoc4kpv" path="res://Assets/UI/LobbyUI/ArrowLeftToRight.png" id="15_fw8iq"]
[ext_resource type="Script" uid="uid://i7nkla44iwvl" path="res://Scenes/Lobby Canteen/BottomButtons.gd" id="15_krqk6"]
[ext_resource type="PackedScene" uid="uid://clbki6vphqy7t" path="res://Scenes/Almanac/almanacUI.tscn" id="15_sgopm"]
[ext_resource type="FontFile" uid="uid://dke3jxenlvu46" path="res://Assets/fonts/Rowdies-Regular.ttf" id="15_wdy5h"]
[ext_resource type="Texture2D" uid="uid://buu5n0np3bere" path="res://Assets/UI/LobbyUI/GlowBoard.png" id="16_fw8iq"]
[ext_resource type="PackedScene" uid="uid://bs42us5samyyd" path="res://Scenes/GlowBoard/GlowBoard.tscn" id="16_vrvqj"]
[ext_resource type="Texture2D" uid="uid://dxhvnf11tiqij" path="res://Assets/UI/LobbyUI/GlowShop.png" id="17_krqk6"]
[ext_resource type="Script" uid="uid://bhyi7niihpfqg" path="res://Scripts/Lobby/day_scene.gd" id="17_wdy5h"]
[ext_resource type="Texture2D" uid="uid://cj8itr27fqoh7" path="res://Assets/UI/LobbyUI/GlowDesk.png" id="18_uu58y"]
[ext_resource type="PackedScene" uid="uid://cjn07fdlbx2nm" path="res://Scenes/Customer/Customer.tscn" id="20_5fhlb"]
[ext_resource type="Script" uid="uid://fti83bbe01wh" path="res://Scripts/Customer/customer_manager.gd" id="20_k43ou"]
[ext_resource type="Texture2D" uid="uid://7yli73eiygfa" path="res://Assets/UI/Play Button.png" id="21_uu58y"]
[ext_resource type="PackedScene" uid="uid://chcm4mgm880ef" path="res://Scenes/NutriShop/NutriShop.tscn" id="25_7yiff"]
[ext_resource type="Texture2D" uid="uid://dtw8x64eetmao" path="res://Items/Plates/Plate Final.png" id="27_cmvyw"]
[ext_resource type="Texture2D" uid="uid://daqtdvdiuidiq" path="res://Assets/Serving Tray/Serving Tray.png" id="27_hcpvu"]
[ext_resource type="Texture2D" uid="uid://4ssy3iheafjj" path="res://Assets/UI/LobbyUI/Okay Button.png" id="28_q6g5s"]
[ext_resource type="PackedScene" uid="uid://c5l8auaitpptq" path="res://Scenes/GlowDesk/GlowDesk.tscn" id="28_uu58y"]
[ext_resource type="Texture2D" uid="uid://1ttof10olivl" path="res://Assets/UI/LobbyUI/Hint Button.png" id="29_7yiff"]
[ext_resource type="Texture2D" uid="uid://1c15qhkuhbcg" path="res://Assets/UI/Interface/bigdialogue.png" id="32_uu58y"]
[ext_resource type="FontFile" uid="uid://d7dori22uutu" path="res://fonts/Comic_Neue/ComicNeue-Bold.ttf" id="33_nk7xc"]
[ext_resource type="Texture2D" uid="uid://b5kbtjwle40uj" path="res://Assets/Characters/Star.png" id="37_nk7xc"]
[ext_resource type="Texture2D" uid="uid://b65yf1oiq5a5" path="res://Assets/UI/SpecialInfo/keyforinfo.png" id="38_8rcq3"]
[ext_resource type="Texture2D" uid="uid://c5ui0ks2ghgqs" path="res://Assets/UI/Interface/Niger.png" id="39_o8hjd"]
[ext_resource type="Texture2D" uid="uid://ccx1a6h1n05n0" path="res://Assets/UI/Interface/ServeButton.png" id="39_uu58y"]
[ext_resource type="Texture2D" uid="uid://xi2raya0es68" path="res://Assets/UI/SpecialInfo/leowithstarexample.png" id="40_o8hjd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uu58y"]
atlas = ExtResource("9_uu58y")
region = Rect2(0, 578, 1280, 142)

[sub_resource type="LabelSettings" id="LabelSettings_606uc"]
font = ExtResource("15_wdy5h")
font_size = 30
font_color = Color(0.9137255, 0.8352941, 0.6862745, 1)

[sub_resource type="FontVariation" id="FontVariation_uu58y"]
base_font = ExtResource("33_nk7xc")
spacing_glyph = 5

[sub_resource type="Theme" id="Theme_myl55"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8p2f5")
metadata/_edit_vertical_guides_ = [-366.0]

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OutsideBackground" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vtn67")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="Floor" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 262.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nk7xc")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="WallFrame" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vtn67")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="WallDec" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 852.0
offset_top = 115.0
offset_right = 924.0
offset_bottom = 296.0
texture = ExtResource("6_8rcq3")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="HighTable" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 177.0
offset_right = -591.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_o8hjd")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="HighChairs" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = 206.0
offset_right = -626.0
offset_bottom = -263.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_rxbhd")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="MainTables" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 219.0
offset_bottom = -211.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_t3xjw")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="Countertop" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -142.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_uu58y")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Lights" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 193.0
offset_top = -1.0
offset_right = 1278.0
offset_bottom = 160.0
texture = ExtResource("10_uu58y")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="CashRegister" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 513.0
offset_right = -1014.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_uu58y")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="Tray" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02109375
anchor_right = -0.02109375
offset_left = 166.0
offset_top = 492.0
offset_right = 890.0
offset_bottom = 720.0
texture = ExtResource("12_8rcq3")
stretch_mode = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="CountertopDec" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1091.0
offset_top = 536.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_uu58y")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="Noise" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_q6g5s")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="BottomButtons" type="Control" parent="." node_paths=PackedStringArray("hide_show_btn", "buttons_to_toggle")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -216.0
offset_right = 946.0
offset_bottom = 8.0
grow_vertical = 0
script = ExtResource("15_krqk6")
hide_show_btn = NodePath("HBoxContainer/HideShowButton")
buttons_to_toggle = [NodePath("HBoxContainer/Almanac"), NodePath("HBoxContainer/GlowBoard"), NodePath("HBoxContainer/GlowShop"), NodePath("HBoxContainer/GlowDesk")]
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="BottomButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -164.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="HideShowButton" type="TextureButton" parent="BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("15_fw8iq")

[node name="Almanac" type="TextureButton" parent="BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("15_7yiff")
stretch_mode = 4

[node name="GlowBoard" type="TextureButton" parent="BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("16_fw8iq")
stretch_mode = 4

[node name="GlowShop" type="TextureButton" parent="BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("17_krqk6")
stretch_mode = 4

[node name="GlowDesk" type="TextureButton" parent="BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("18_uu58y")
stretch_mode = 4

[node name="StartDayButton" type="TextureButton" parent="BottomButtons"]
layout_mode = 0
offset_left = 952.0
offset_top = 70.0
offset_right = 1214.0
offset_bottom = 222.0
size_flags_horizontal = 3
texture_normal = ExtResource("21_uu58y")

[node name="Label" type="Label" parent="BottomButtons/StartDayButton"]
visible = false
layout_mode = 0
offset_left = 112.0
offset_top = 32.0
offset_right = 152.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("8_606uc")
theme_override_font_sizes/font_size = 30
text = "1"
label_settings = SubResource("LabelSettings_606uc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fade_transition" parent="." instance=ExtResource("14_hcpvu")]
layout_mode = 0
offset_top = -3.0
offset_right = 1282.0
offset_bottom = 720.0

[node name="Fade_timer" type="Timer" parent="Fade_transition"]

[node name="OverlayCanvas" type="CanvasLayer" parent="."]
layer = 100

[node name="DarkenOverlay" type="ColorRect" parent="OverlayCanvas"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AlmanacUI" parent="OverlayCanvas" instance=ExtResource("15_sgopm")]
visible = false

[node name="GlowBoard" parent="OverlayCanvas" instance=ExtResource("16_vrvqj")]
visible = false

[node name="NutriShop" parent="OverlayCanvas" instance=ExtResource("25_7yiff")]
visible = false

[node name="GlowDesk" parent="OverlayCanvas" instance=ExtResource("28_uu58y")]
visible = false
sign_quick = null
sign_endless = null
sign_group_a = null
sign_group_b = null
sign_group_c = null
tex_count_3 = null
tex_count_2 = null
tex_count_1 = null

[node name="GameHUD" parent="OverlayCanvas" instance=ExtResource("12_k43ou")]

[node name="DayScene" type="Node2D" parent="."]
script = ExtResource("17_wdy5h")

[node name="DialogueBox" type="TextureRect" parent="DayScene"]
offset_left = 18.0
offset_top = 32.335968
offset_right = 855.0
offset_bottom = 502.91174
texture = ExtResource("32_uu58y")
expand_mode = 5

[node name="CustomerName" type="Label" parent="DayScene/DialogueBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="OrderText" type="RichTextLabel" parent="DayScene/DialogueBox"]
layout_mode = 0
offset_left = 92.0
offset_top = 140.66403
offset_right = 740.0
offset_bottom = 291.32806
theme_override_colors/default_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_uu58y")
theme_override_font_sizes/normal_font_size = 27

[node name="BtnAccept" type="Button" parent="DayScene"]
offset_left = 160.0
offset_top = 408.0
offset_right = 386.0
offset_bottom = 520.0
icon = ExtResource("28_q6g5s")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BtnContinue" type="Button" parent="DayScene"]
offset_left = 427.0
offset_top = 411.0
offset_right = 699.0
offset_bottom = 522.0
theme = SubResource("Theme_myl55")
icon = ExtResource("29_7yiff")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BtnPrincipalLeave" type="Button" parent="DayScene"]
offset_left = 324.0
offset_top = 401.0
offset_right = 542.0
offset_bottom = 506.0
theme = SubResource("Theme_myl55")
icon = ExtResource("28_q6g5s")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CustomerManager" type="Node" parent="DayScene"]
script = ExtResource("20_k43ou")
customer_scene = ExtResource("20_5fhlb")

[node name="SpecialStar" type="TextureRect" parent="DayScene"]
visible = false
offset_left = 923.0
offset_top = 134.0
offset_right = 1008.0
offset_bottom = 219.0
texture = ExtResource("37_nk7xc")
stretch_mode = 2

[node name="CatSpecialInfo" type="TextureRect" parent="DayScene"]
visible = false
z_index = 20
offset_left = 184.0
offset_top = 213.0
offset_right = 224.0
offset_bottom = 253.0
mouse_filter = 0
stretch_mode = 5

[node name="KeyPopup" type="TextureRect" parent="DayScene"]
visible = false
z_index = 25
offset_left = 962.0
offset_top = 17.0
offset_right = 1115.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("38_8rcq3")

[node name="LeoSpecial" type="TextureRect" parent="DayScene"]
visible = false
z_index = 7
offset_left = 702.0
offset_top = 40.0
offset_right = 1945.0
offset_bottom = 709.0
texture = ExtResource("40_o8hjd")
expand_mode = 1
stretch_mode = 5

[node name="SpecialDim" type="TextureRect" parent="DayScene"]
visible = false
z_index = 5
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 0
texture = ExtResource("39_o8hjd")

[node name="FinalPlateDisplay" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 496.0
offset_top = 504.0
offset_right = 882.0
offset_bottom = 674.0

[node name="TrayDisplay" type="Sprite2D" parent="FinalPlateDisplay"]
visible = false
position = Vector2(108.00001, 148.99998)
scale = Vector2(0.89027786, 0.42222223)
texture = ExtResource("27_hcpvu")

[node name="PlateDisplay" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(50.000023, 123.00003)
scale = Vector2(0.23195688, 0.24479164)
texture = ExtResource("27_cmvyw")

[node name="PlateSpriteGo" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(11, 149)

[node name="PlateSpriteGrow" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(12, 91)

[node name="PlateSpriteVeg" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(70, 146)

[node name="PlateSpriteFru" type="Sprite2D" parent="FinalPlateDisplay"]
position = Vector2(65, 91)

[node name="BtnFinalServe" type="Button" parent="FinalPlateDisplay"]
layout_mode = 0
offset_left = 318.0
offset_top = 92.0
offset_right = 522.0
offset_bottom = 213.0
icon = ExtResource("39_uu58y")
flat = true

[node name="FinalBeverageDisplay" type="Control" parent="."]
anchors_preset = 0
offset_left = 632.0
offset_top = 544.0
offset_right = 737.0
offset_bottom = 679.0

[node name="BeverageSprite1" type="Sprite2D" parent="FinalBeverageDisplay"]
position = Vector2(17, 71)

[node name="BeverageSprite2" type="Sprite2D" parent="FinalBeverageDisplay"]
position = Vector2(78, 71)

[connection signal="pressed" from="BottomButtons/HBoxContainer/Almanac" to="." method="_on_almanac_pressed"]
[connection signal="pressed" from="BottomButtons/HBoxContainer/GlowBoard" to="." method="_on_glow_board_pressed"]
[connection signal="pressed" from="BottomButtons/HBoxContainer/GlowShop" to="." method="_on_glow_shop_pressed"]
[connection signal="pressed" from="BottomButtons/HBoxContainer/GlowDesk" to="." method="_on_glow_desk_pressed"]
[connection signal="pressed" from="BottomButtons/StartDayButton" to="." method="_on_day_button_pressed"]
[connection signal="timeout" from="Fade_transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="closed" from="OverlayCanvas/AlmanacUI" to="." method="_on_almanac_ui_closed"]
[connection signal="closed" from="OverlayCanvas/GlowBoard" to="." method="_on_bulletin_board_ui_closed"]
[connection signal="closed" from="OverlayCanvas/NutriShop" to="." method="_on_nutri_shop_closed"]
[connection signal="closed" from="OverlayCanvas/GlowDesk" to="." method="_on_glow_desk_closed"]
[connection signal="pressed" from="DayScene/BtnAccept" to="DayScene" method="_on_btn_accept_pressed"]
[connection signal="pressed" from="DayScene/BtnContinue" to="DayScene" method="_on_btn_continue_pressed"]
[connection signal="pressed" from="DayScene/BtnPrincipalLeave" to="." method="_on_btn_principal_leave_pressed"]
[connection signal="pressed" from="FinalPlateDisplay/BtnFinalServe" to="." method="_on_btn_final_serve_pressed"]
