[gd_scene load_steps=7 format=3 uid="uid://pphr73e4o3ik"]

[ext_resource type="Texture2D" uid="uid://bamjttl66drml" path="res://Assets/UI/KitchenUI/ConfirmationModal.png" id="1_546uu"]
[ext_resource type="Script" uid="uid://bx18ke2ynvaat" path="res://Scripts/Gameplay/PortionSelector.gd" id="2_jdj57"]
[ext_resource type="Texture2D" uid="uid://da4oyvss6qrq2" path="res://Assets/UI/KitchenUI/HalfPiece.png" id="2_yaf21"]
[ext_resource type="Texture2D" uid="uid://ckcs8nqf3ayev" path="res://Assets/UI/KitchenUI/PortionSelector/Tokwa half.png" id="3_jdj57"]
[ext_resource type="Texture2D" uid="uid://pkhlgeq8j2ou" path="res://Assets/UI/KitchenUI/WholePiece.png" id="4_o57or"]
[ext_resource type="Texture2D" uid="uid://bq6aukmjjafek" path="res://Assets/UI/KitchenUI/PortionSelector/Tokwa.png" id="5_djgnq"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_jdj57")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 337.0
offset_bottom = 172.0
texture = ExtResource("1_546uu")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 20.0
offset_right = 404.0
offset_bottom = 191.0
alignment = 1

[node name="HalfPieceButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(140, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_yaf21")

[node name="HalfPieceImage" type="TextureRect" parent="HBoxContainer/HalfPieceButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 10.0
offset_right = -36.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jdj57")
stretch_mode = 2

[node name="WholePieceButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(140, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_o57or")

[node name="WholePieceImage" type="TextureRect" parent="HBoxContainer/WholePieceButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 10.0
offset_right = -34.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_djgnq")
stretch_mode = 2
