[gd_scene load_steps=7 format=3 uid="uid://dfhp4f7773j5j"]

[ext_resource type="Texture2D" uid="uid://bbi8lrleu7bf6" path="res://Background/canteen lobby final.png" id="1_7f52u"]
[ext_resource type="Texture2D" uid="uid://buq8naj0it576" path="res://Assets/Customers/boy final.png" id="1_b1rlk"]
[ext_resource type="Texture2D" uid="uid://c37bg8ewjajo3" path="res://Background/counter.png" id="3_yok7w"]

[sub_resource type="Animation" id="Animation_f10xw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-215.00002, 805)]
}

[sub_resource type="Animation" id="Animation_yok7w"]
resource_name = "customermovingin"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.4, 0.6, 1.18, 1.38, 1.52, 1.68, 1.82, 1.9666667, 2.1333334, 2.2666667, 2.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-215.00002, 805), Vector2(-47.000015, 671.00006), Vector2(21.999996, 661), Vector2(79, 701.00006), Vector2(173, 726.00006), Vector2(199, 697.00006), Vector2(239, 740.00006), Vector2(293, 717), Vector2(313.00003, 777), Vector2(339.00003, 751.00006), Vector2(379, 774.00006), Vector2(422, 745.00006), Vector2(488.00003, 819.00006)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_115iv"]
_data = {
&"RESET": SubResource("Animation_f10xw"),
&"customermovingin": SubResource("Animation_yok7w")
}

[node name="CustomerMoving" type="Node2D"]

[node name="TempBackground" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="TempBackground"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_7f52u")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-215.00002, 805)
scale = Vector2(0.65261626, 0.63541687)
texture = ExtResource("1_b1rlk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_115iv")
}

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(620.99994, 643)
scale = Vector2(1.1859374, 1.3046873)
texture = ExtResource("3_yok7w")
