[gd_scene load_steps=15 format=3 uid="uid://cqlt61gaad8v8"]

[ext_resource type="Script" uid="uid://bnklncubj3hih" path="res://Scenes/Introduction/IntroScene.gd" id="1_m2t0u"]
[ext_resource type="VideoStream" uid="uid://b40wdejkdy754" path="res://Assets/Videos/Final Cutscene.ogv" id="2_l4wtw"]
[ext_resource type="Texture2D" uid="uid://dy8drcukb4jik" path="res://Assets/UI/LobbyUI/buon.png" id="3_36ejc"]
[ext_resource type="Texture2D" uid="uid://200h5enr2xy3" path="res://Assets/UI/Interface/Type Name Pop Up (1).png" id="3_ggi6h"]
[ext_resource type="Texture2D" uid="uid://bidrperywufqq" path="res://Assets/background/introbg2.png" id="3_l4wtw"]
[ext_resource type="FontFile" uid="uid://d7dori22uutu" path="res://fonts/Comic_Neue/ComicNeue-Bold.ttf" id="4_36ejc"]
[ext_resource type="Texture2D" uid="uid://c6xfnd4h7mwg4" path="res://Assets/Customers/cutprincipal.png" id="4_l4wtw"]
[ext_resource type="Texture2D" uid="uid://oud8lj264na3" path="res://Assets/Customers/Jenna.png" id="5_l4wtw"]
[ext_resource type="Texture2D" uid="uid://sm0uucdl8jtg" path="res://Assets/UI/LobbyUI/Save Name Btn.png" id="5_q83fk"]
[ext_resource type="Texture2D" uid="uid://1c15qhkuhbcg" path="res://Assets/UI/Interface/bigdialogue.png" id="6_l4wtw"]
[ext_resource type="Texture2D" uid="uid://cua7565y16m42" path="res://Assets/UI/LobbyUI/LobbyBackground/TissueBox.png" id="10_l4wtw"]

[sub_resource type="FontVariation" id="FontVariation_l4wtw"]
base_font = ExtResource("4_36ejc")
spacing_glyph = 5

[sub_resource type="FontVariation" id="FontVariation_pc13s"]
base_font = ExtResource("4_36ejc")
spacing_glyph = 5

[sub_resource type="FontVariation" id="FontVariation_187ro"]
base_font = ExtResource("4_36ejc")
spacing_glyph = 5

[sub_resource type="FontVariation" id="FontVariation_fysj7"]
base_font = ExtResource("4_36ejc")
spacing_glyph = 5

[node name="IntroScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1275.0
offset_bottom = 710.0
script = ExtResource("1_m2t0u")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("2_l4wtw")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("3_l4wtw")

[node name="PrincipalPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 819.0
offset_top = 102.0
offset_right = 1267.0
offset_bottom = 642.0
texture = ExtResource("4_l4wtw")
expand_mode = 1
stretch_mode = 5

[node name="JennaPortrait" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 905.0
offset_top = 102.0
offset_right = 1208.0
offset_bottom = 589.0
texture = ExtResource("5_l4wtw")
stretch_mode = 2

[node name="DialogueBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = -73.0
offset_right = 910.0
offset_bottom = 481.0
texture = ExtResource("6_l4wtw")
expand_mode = 3

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 0
offset_left = 87.0
offset_top = 100.0
offset_right = 775.0
offset_bottom = 276.0
theme_override_colors/default_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_l4wtw")
theme_override_font_sizes/normal_font_size = 36
horizontal_alignment = 3

[node name="BtnNext" type="TextureButton" parent="DialogueBox"]
layout_mode = 0
offset_left = 319.0
offset_top = 291.0
offset_right = 562.0
offset_bottom = 395.0
texture_normal = ExtResource("3_36ejc")
stretch_mode = 0

[node name="Label" type="Label" parent="DialogueBox/BtnNext"]
layout_mode = 0
offset_left = 25.0
offset_top = 28.0
offset_right = 223.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/font = SubResource("FontVariation_pc13s")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BtnChoice1" type="TextureButton" parent="DialogueBox"]
layout_mode = 0
offset_left = 174.0
offset_top = 290.0
offset_right = 392.0
offset_bottom = 394.0
texture_normal = ExtResource("3_36ejc")
stretch_mode = 0

[node name="Label" type="Label" parent="DialogueBox/BtnChoice1"]
layout_mode = 0
offset_left = 23.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/font = SubResource("FontVariation_187ro")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BtnChoice2" type="TextureButton" parent="DialogueBox"]
layout_mode = 0
offset_left = 477.0
offset_top = 291.0
offset_right = 708.0
offset_bottom = 395.0
texture_normal = ExtResource("3_36ejc")
stretch_mode = 0

[node name="Label" type="Label" parent="DialogueBox/BtnChoice2"]
layout_mode = 0
offset_left = 24.0
offset_top = 30.0
offset_right = 213.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/font = SubResource("FontVariation_fysj7")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 3

[node name="CountertopDec" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1091.0
offset_top = 527.0
offset_right = 13.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_l4wtw")
expand_mode = 1
stretch_mode = 4

[node name="DimBackground" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -4.0
offset_right = 7.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21568628, 0.11764706, 0.03137255, 0.7882353)

[node name="NamePopup" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -24.0
offset_top = -73.0
offset_right = 1254.0
offset_bottom = 645.0

[node name="PopupBG" type="TextureRect" parent="NamePopup"]
layout_mode = 0
offset_left = 327.0
offset_top = 198.0
offset_right = 994.0
offset_bottom = 555.0
texture = ExtResource("3_ggi6h")

[node name="LineEdit" type="LineEdit" parent="NamePopup"]
layout_mode = 0
offset_left = 496.0
offset_top = 373.0
offset_right = 833.0
offset_bottom = 404.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.35156232, 0.35156316, 0.35156256, 0.6)
theme_override_fonts/font = ExtResource("4_36ejc")
theme_override_font_sizes/font_size = 20
placeholder_text = "ex., Alex"
alignment = 1
max_length = 8
flat = true

[node name="Confirmbutton" type="Button" parent="NamePopup"]
layout_mode = 0
offset_left = 596.0
offset_top = 463.0
offset_right = 731.0
offset_bottom = 521.0
icon = ExtResource("5_q83fk")
flat = true
icon_alignment = 1

[node name="FadeOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.18039216)

[connection signal="pressed" from="DialogueBox/BtnNext" to="." method="_on_btn_next_pressed"]
[connection signal="pressed" from="DialogueBox/BtnChoice1" to="." method="_on_btn_choice_1_pressed"]
[connection signal="pressed" from="DialogueBox/BtnChoice2" to="." method="_on_btn_choice_2_pressed"]
[connection signal="pressed" from="NamePopup/Confirmbutton" to="." method="_on_confirmbutton_pressed"]
