[gd_scene load_steps=12 format=3 uid="uid://cqlt61gaad8v8"]

[ext_resource type="Script" uid="uid://bnklncubj3hih" path="res://Scenes/Introduction/IntroScene.gd" id="1_m2t0u"]
[ext_resource type="VideoStream" uid="uid://c4nth8w838vxj" path="res://Assets/Videos/testvid.ogv" id="2_jpih7"]
[ext_resource type="Texture2D" uid="uid://dy8drcukb4jik" path="res://Assets/UI/LobbyUI/buon.png" id="3_36ejc"]
[ext_resource type="Texture2D" uid="uid://200h5enr2xy3" path="res://Assets/UI/Interface/Type Name Pop Up (1).png" id="3_ggi6h"]
[ext_resource type="Texture2D" uid="uid://bidrperywufqq" path="res://Assets/background/introbg2.png" id="3_l4wtw"]
[ext_resource type="FontFile" uid="uid://d7dori22uutu" path="res://fonts/Comic_Neue/ComicNeue-Bold.ttf" id="4_36ejc"]
[ext_resource type="Texture2D" uid="uid://n3btsm4oj1ty" path="res://Assets/Customers/Principal_.png" id="4_jpih7"]
[ext_resource type="Texture2D" uid="uid://oud8lj264na3" path="res://Assets/Customers/Jenna.png" id="5_l4wtw"]
[ext_resource type="Texture2D" uid="uid://sm0uucdl8jtg" path="res://Assets/UI/LobbyUI/Save Name Btn.png" id="5_q83fk"]
[ext_resource type="Texture2D" uid="uid://1c15qhkuhbcg" path="res://Assets/UI/Interface/bigdialogue.png" id="6_l4wtw"]

[sub_resource type="FontVariation" id="FontVariation_l4wtw"]
base_font = ExtResource("4_36ejc")
spacing_glyph = 5

[node name="IntroScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1275.0
offset_bottom = 710.0
script = ExtResource("1_m2t0u")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("2_jpih7")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("3_l4wtw")

[node name="PrincipalPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 785.0
offset_top = 48.0
offset_right = 1233.0
offset_bottom = 588.0
texture = ExtResource("4_jpih7")
expand_mode = 1
stretch_mode = 5

[node name="JennaPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 870.0
offset_top = 154.0
offset_right = 1136.0
offset_bottom = 590.0
texture = ExtResource("5_l4wtw")
expand_mode = 1

[node name="DialogueBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = -73.0
offset_right = 878.0
offset_bottom = 481.0
texture = ExtResource("6_l4wtw")

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 0
offset_left = 98.0
offset_top = 152.0
offset_right = 770.0
offset_bottom = 373.0
theme_override_colors/default_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_l4wtw")
theme_override_font_sizes/normal_font_size = 36
horizontal_alignment = 3

[node name="BtnNext" type="Button" parent="DialogueBox"]
layout_mode = 0
offset_left = 312.0
offset_top = 418.0
offset_right = 544.0
offset_bottom = 541.0
theme_override_colors/font_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/font = ExtResource("4_36ejc")
icon = ExtResource("3_36ejc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="DialogueBox/BtnNext"]
layout_mode = 0
offset_left = 36.0
offset_top = 40.0
offset_right = 199.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/font = ExtResource("4_36ejc")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="BtnChoice1" type="Button" parent="DialogueBox"]
layout_mode = 0
offset_left = 169.0
offset_top = 416.0
offset_right = 406.0
offset_bottom = 545.0
icon = ExtResource("3_36ejc")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="DialogueBox/BtnChoice1"]
layout_mode = 0
offset_left = 34.0
offset_top = 42.0
offset_right = 209.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/font = ExtResource("4_36ejc")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="BtnChoice2" type="Button" parent="DialogueBox"]
layout_mode = 0
offset_left = 456.0
offset_top = 417.0
offset_right = 697.0
offset_bottom = 542.0
icon = ExtResource("3_36ejc")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="DialogueBox/BtnChoice2"]
layout_mode = 0
offset_left = 33.0
offset_top = 40.0
offset_right = 204.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/font = ExtResource("4_36ejc")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="DimBackground" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -4.0
offset_right = 7.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21568628, 0.11764706, 0.03137255, 0.7882353)

[node name="NamePopup" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -24.0
offset_top = -73.0
offset_right = 1254.0
offset_bottom = 645.0

[node name="PopupBG" type="TextureRect" parent="NamePopup"]
layout_mode = 0
offset_left = 327.0
offset_top = 198.0
offset_right = 994.0
offset_bottom = 555.0
texture = ExtResource("3_ggi6h")

[node name="LineEdit" type="LineEdit" parent="NamePopup"]
layout_mode = 0
offset_left = 496.0
offset_top = 373.0
offset_right = 833.0
offset_bottom = 404.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.35156232, 0.35156316, 0.35156256, 0.6)
theme_override_fonts/font = ExtResource("4_36ejc")
theme_override_font_sizes/font_size = 20
placeholder_text = "ex., Alex"
alignment = 1
flat = true

[node name="Confirmbutton" type="Button" parent="NamePopup"]
layout_mode = 0
offset_left = 596.0
offset_top = 463.0
offset_right = 731.0
offset_bottom = 521.0
icon = ExtResource("5_q83fk")
flat = true
icon_alignment = 1

[node name="FadeOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.18039216)

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="DialogueBox/BtnNext" to="." method="_on_btn_next_pressed"]
[connection signal="pressed" from="DialogueBox/BtnChoice1" to="." method="_on_btn_choice_1_pressed"]
[connection signal="pressed" from="DialogueBox/BtnChoice2" to="." method="_on_btn_choice_2_pressed"]
[connection signal="pressed" from="NamePopup/Confirmbutton" to="." method="_on_confirmbutton_pressed"]
