[gd_scene load_steps=11 format=3 uid="uid://cqlt61gaad8v8"]

[ext_resource type="Texture2D" uid="uid://cpks851t8s08o" path="res://Assets/background/Tray Middle.png" id="1_akt3x"]
[ext_resource type="Script" uid="uid://bnklncubj3hih" path="res://Scenes/Introduction/IntroScene.gd" id="1_m2t0u"]
[ext_resource type="Texture2D" uid="uid://tiwu34pf2i5p" path="res://Assets/UI/LobbyUI/DialogueBox.png" id="2_dtty5"]
[ext_resource type="VideoStream" uid="uid://c4nth8w838vxj" path="res://Assets/Videos/testvid.ogv" id="2_jpih7"]
[ext_resource type="Texture2D" uid="uid://dy8drcukb4jik" path="res://Assets/UI/LobbyUI/buon.png" id="3_36ejc"]
[ext_resource type="Texture2D" uid="uid://200h5enr2xy3" path="res://Assets/UI/Interface/Type Name Pop Up (1).png" id="3_ggi6h"]
[ext_resource type="FontFile" uid="uid://d7dori22uutu" path="res://fonts/Comic_Neue/ComicNeue-Bold.ttf" id="4_36ejc"]
[ext_resource type="Texture2D" uid="uid://n3btsm4oj1ty" path="res://Assets/Customers/Principal_.png" id="4_jpih7"]
[ext_resource type="Texture2D" uid="uid://oud8lj264na3" path="res://Assets/Customers/Jenna.png" id="5_l4wtw"]
[ext_resource type="Texture2D" uid="uid://sm0uucdl8jtg" path="res://Assets/UI/LobbyUI/Save Name Btn.png" id="5_q83fk"]

[node name="IntroScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1275.0
offset_bottom = 710.0
script = ExtResource("1_m2t0u")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("2_jpih7")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_akt3x")

[node name="PrincipalPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 838.0
offset_top = 153.0
offset_right = 1104.0
offset_bottom = 589.0
texture = ExtResource("4_jpih7")
expand_mode = 1

[node name="JennaPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 838.0
offset_top = 153.0
offset_right = 1104.0
offset_bottom = 589.0
texture = ExtResource("5_l4wtw")
expand_mode = 1

[node name="DialogueBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 32.0
offset_right = 951.0
offset_bottom = 361.0
texture = ExtResource("2_dtty5")
expand_mode = 1
stretch_mode = 5

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 0
offset_left = 139.0
offset_top = 96.0
offset_right = 575.0
offset_bottom = 220.0
theme_override_colors/default_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/normal_font = ExtResource("4_36ejc")
theme_override_font_sizes/normal_font_size = 30
horizontal_alignment = 3

[node name="BtnNext" type="Button" parent="DialogueBox"]
layout_mode = 0
offset_left = 270.0
offset_top = 245.0
offset_right = 466.0
offset_bottom = 338.0
theme_override_colors/font_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/font = ExtResource("4_36ejc")
icon = ExtResource("3_36ejc")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="DialogueBox/BtnNext"]
layout_mode = 0
offset_left = 21.0
offset_top = 32.0
offset_right = 150.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/font = ExtResource("4_36ejc")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="BtnChoice1" type="Button" parent="DialogueBox"]
visible = false
layout_mode = 0
offset_left = 141.0
offset_top = 244.0
offset_right = 345.0
offset_bottom = 349.0
icon = ExtResource("3_36ejc")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="DialogueBox/BtnChoice1"]
layout_mode = 0
offset_left = 17.0
offset_top = 37.0
offset_right = 172.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/font = ExtResource("4_36ejc")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="BtnChoice2" type="Button" parent="DialogueBox"]
visible = false
layout_mode = 0
offset_left = 375.0
offset_top = 239.0
offset_right = 568.0
offset_bottom = 355.0
icon = ExtResource("3_36ejc")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="DialogueBox/BtnChoice2"]
layout_mode = 0
offset_left = 16.0
offset_top = 43.0
offset_right = 179.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.44705883, 0.21176471, 0.08627451, 1)
theme_override_fonts/font = ExtResource("4_36ejc")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="NamePopup" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -24.0
offset_top = -73.0
offset_right = 1254.0
offset_bottom = 645.0

[node name="PopupBG" type="TextureRect" parent="NamePopup"]
layout_mode = 0
offset_left = 327.0
offset_top = 124.0
offset_right = 994.0
offset_bottom = 481.0
texture = ExtResource("3_ggi6h")

[node name="LineEdit" type="LineEdit" parent="NamePopup"]
layout_mode = 0
offset_left = 496.0
offset_top = 303.0
offset_right = 833.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.35156232, 0.35156316, 0.35156256, 0.6)
theme_override_fonts/font = ExtResource("4_36ejc")
theme_override_font_sizes/font_size = 20
placeholder_text = "ex., Alex"
alignment = 1
flat = true

[node name="Confirmbutton" type="Button" parent="NamePopup"]
layout_mode = 0
offset_left = 596.0
offset_top = 390.0
offset_right = 731.0
offset_bottom = 448.0
icon = ExtResource("5_q83fk")
flat = true
icon_alignment = 1

[node name="FadeOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.18039216)

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="DialogueBox/BtnNext" to="." method="_on_btn_next_pressed"]
[connection signal="pressed" from="DialogueBox/BtnChoice1" to="." method="_on_btn_choice_1_pressed"]
[connection signal="pressed" from="DialogueBox/BtnChoice2" to="." method="_on_btn_choice_2_pressed"]
[connection signal="pressed" from="NamePopup/Confirmbutton" to="." method="_on_confirmbutton_pressed"]
