[gd_scene format=3 uid="uid://bs42us5samyyd"]

[ext_resource type="Script" uid="uid://ejkgyhmbfm6x" path="res://Scripts/Lobby/GlowBoard.gd" id="1_1v4b8"]
[ext_resource type="Texture2D" uid="uid://cftl0o6kvihpo" path="res://Assets/UI/GlowBoard/Leo/ACT1/LeoAct1P1.png" id="2_hbvem"]
[ext_resource type="Texture2D" uid="uid://btc5qgsjdwv2v" path="res://Assets/UI/GlowBoard/GlowBoardBackground.png" id="2_x2fdi"]
[ext_resource type="Texture2D" uid="uid://dwx8nslak6ukk" path="res://Assets/UI/GlowBoard/BackButton.png" id="3_0er7u"]
[ext_resource type="Texture2D" uid="uid://dhp5xrtt3nkx7" path="res://Assets/UI/GlowBoard/Leo/ACT1/LeoAct1P2.png" id="3_v4bkd"]
[ext_resource type="Texture2D" uid="uid://dpgfalnac2h5c" path="res://Assets/UI/GlowBoard/Leo/ACT1/LeoAct1P3.png" id="4_b0na2"]
[ext_resource type="Texture2D" uid="uid://ddg80chhavokp" path="res://Assets/UI/GlowBoard/GlowBoardSign.png" id="4_hetde"]
[ext_resource type="Texture2D" uid="uid://ba7worswg5dfs" path="res://Assets/UI/GlowBoard/Leo/ACT1/LeoAct1P4.png" id="5_phni6"]
[ext_resource type="Texture2D" uid="uid://dkwg7ksxwm30f" path="res://Assets/UI/GlowBoard/Leo/ACT1/LeoAct1P5.png" id="6_20fw6"]
[ext_resource type="FontFile" uid="uid://digqums1t6ixy" path="res://fonts/Comic_Neue/ComicNeue-Regular.ttf" id="6_k3bx0"]
[ext_resource type="Texture2D" uid="uid://ryu6th5fud2h" path="res://Assets/UI/GlowBoard/LeoCard.png" id="7_bwta1"]
[ext_resource type="Texture2D" uid="uid://mjqgeuhws7iy" path="res://Assets/UI/GlowBoard/Leo/ACT1/LeoAct1P6.png" id="7_itx7g"]
[ext_resource type="Texture2D" uid="uid://gvqouldsggx8" path="res://Assets/UI/GlowBoard/Leo/ACT1/LeoAct1P7.png" id="8_5pkxf"]
[ext_resource type="Texture2D" uid="uid://5w5goee02mmo" path="res://Assets/UI/GlowBoard/InProgressButton.png" id="8_8ph0k"]
[ext_resource type="Texture2D" uid="uid://d1eebnqnpg85m" path="res://Assets/UI/GlowBoard/MayaCard.png" id="9_q5kgl"]
[ext_resource type="Texture2D" uid="uid://0psna4qlrj1k" path="res://Assets/UI/GlowBoard/Leo/ACT1/LeoAct1P8.png" id="9_qla0u"]
[ext_resource type="Texture2D" uid="uid://5fmdvmsxag0b" path="res://Assets/UI/GlowBoard/Leo/ACT2/LeoAct2P1.png" id="10_yxexw"]
[ext_resource type="Texture2D" uid="uid://vurakskff3n2" path="res://Assets/UI/GlowBoard/NormaCard.png" id="11_m030s"]
[ext_resource type="Texture2D" uid="uid://bs52pxln0o4mu" path="res://Assets/UI/GlowBoard/Leo/ACT2/LeoAct2P2.png" id="11_vs2j5"]
[ext_resource type="Texture2D" uid="uid://cgmxiepx555fu" path="res://Assets/UI/GlowBoard/Leo/ACT2/LeoAct2P3.png" id="12_g6k8r"]
[ext_resource type="Texture2D" uid="uid://ujkq8qgietge" path="res://Assets/UI/GlowBoard/TwoUnknownCards.png" id="12_m030s"]
[ext_resource type="Texture2D" uid="uid://dn7fl1pjjwd3d" path="res://Assets/UI/GlowBoard/UnlockedPart1.png" id="13_8ycj0"]
[ext_resource type="Texture2D" uid="uid://dc334kt6nr1jd" path="res://Assets/UI/GlowBoard/Leo/ACT2/LeoAct2P4.png" id="13_mecvj"]
[ext_resource type="Texture2D" uid="uid://ct04qbdfphf2j" path="res://Assets/UI/GlowBoard/AvailableButtonPart2.png" id="14_nwv6s"]
[ext_resource type="Texture2D" uid="uid://btm52ynhmpcgc" path="res://Assets/UI/GlowBoard/Leo/ACT2/LeoAct2P5.png" id="14_ufnat"]
[ext_resource type="Texture2D" uid="uid://b7k77olikqp1o" path="res://Assets/UI/GlowBoard/Leo/ACT2/LeoAct2P6.png" id="15_svbn4"]
[ext_resource type="Texture2D" uid="uid://cq5pp85j58lne" path="res://Assets/UI/GlowBoard/LockedPart3.png" id="15_u5tat"]
[ext_resource type="Texture2D" uid="uid://c4bgpt81vx0r0" path="res://Assets/UI/GlowBoard/Leo/ACT3/LeoAct3P1.png" id="16_0pxvh"]
[ext_resource type="Texture2D" uid="uid://clv7w8s13y7s" path="res://Assets/UI/GlowBoard/InfoPaper.png" id="16_8ycj0"]
[ext_resource type="Texture2D" uid="uid://pq4wj4gsytsy" path="res://Assets/UI/GlowBoard/Leo/ACT3/LeoAct3P2.png" id="17_l1ppi"]
[ext_resource type="Texture2D" uid="uid://clqc3tj56ps1x" path="res://Assets/UI/GlowBoard/NextButton.png" id="18_1nc3a"]
[ext_resource type="AudioStream" uid="uid://c147kvm7hc5v8" path="res://Assets/SFX/SuccessSFX.mp3" id="18_jupim"]
[ext_resource type="Texture2D" uid="uid://6wmjy321t1io" path="res://Assets/UI/GlowBoard/Leo/ACT3/LeoAct3P3.png" id="18_p2qyr"]
[ext_resource type="AudioStream" uid="uid://b3asxuljoftcf" path="res://Assets/SFX/WrongSound.mp3" id="19_1nc3a"]
[ext_resource type="Texture2D" uid="uid://bx7u07ie5lx8l" path="res://Assets/UI/GlowBoard/Leo/ACT3/LeoAct3P4.png" id="19_46kkw"]
[ext_resource type="Texture2D" uid="uid://ol6aquj7v6mp" path="res://Assets/UI/GlowBoard/Maya/ACT1/MayaAct1P1.png" id="20_46kkw"]
[ext_resource type="Texture2D" uid="uid://d3jtdea0udqqv" path="res://Assets/UI/GlowBoard/Maya/ACT1/MayaAct1P2.png" id="21_xjch0"]
[ext_resource type="Texture2D" uid="uid://d1hwpe7og3vqb" path="res://Assets/UI/GlowBoard/Maya/ACT1/MayaAct1P3.png" id="22_70xam"]
[ext_resource type="Texture2D" uid="uid://cu88fmi3fnmfn" path="res://Assets/UI/GlowBoard/Maya/ACT1/MayaAct1P4.png" id="23_7vt5l"]
[ext_resource type="Texture2D" uid="uid://dhs2rgtb0wow0" path="res://Assets/UI/GlowBoard/Maya/ACT2/MayaAct2P1.png" id="24_rfakx"]
[ext_resource type="Texture2D" uid="uid://bxpqngsqfuiay" path="res://Assets/UI/GlowBoard/Maya/ACT2/MayaAct2P2.png" id="25_f6b37"]
[ext_resource type="Texture2D" uid="uid://dkicjl4f3kedk" path="res://Assets/UI/GlowBoard/Maya/ACT2/MayaAct2P3.png" id="26_qo4xq"]
[ext_resource type="Texture2D" uid="uid://hlwc0rgnpvod" path="res://Assets/UI/GlowBoard/Maya/ACT2/MayaAct2P4.png" id="27_lgvd2"]
[ext_resource type="Texture2D" uid="uid://v8ly5a0ye4uu" path="res://Assets/UI/GlowBoard/Maya/ACT2/MayaAct2P5.png" id="28_yxc01"]
[ext_resource type="Texture2D" uid="uid://4hox072105cy" path="res://Assets/UI/GlowBoard/Maya/ACT2/MayaAct2P6.png" id="29_y36uu"]
[ext_resource type="Texture2D" uid="uid://btmki0tqgvmws" path="res://Assets/UI/GlowBoard/Maya/ACT2/MayaAct2P7.png" id="30_g6m08"]
[ext_resource type="Texture2D" uid="uid://ofubkppom4yr" path="res://Assets/UI/GlowBoard/Maya/ACT2/MayaAct2P8.png" id="31_h613u"]
[ext_resource type="Texture2D" uid="uid://dc2i11nyklsx0" path="res://Assets/UI/GlowBoard/Maya/ACT3/MayaAct3P1.png" id="32_j4hs4"]
[ext_resource type="Texture2D" uid="uid://c4f80qco8pvf5" path="res://Assets/UI/GlowBoard/Maya/ACT3/MayaAct3P2.png" id="33_tvdm3"]
[ext_resource type="Texture2D" uid="uid://cc3uw7wmori0y" path="res://Assets/UI/GlowBoard/Maya/ACT3/MayaAct3P3.png" id="34_khu27"]
[ext_resource type="Texture2D" uid="uid://df3fm4d2ehmot" path="res://Assets/UI/GlowBoard/Maya/ACT3/MayaAct3P4.png" id="35_aqene"]
[ext_resource type="Texture2D" uid="uid://cg7vnmm8gav1f" path="res://Assets/UI/GlowBoard/PrevButton.png" id="36_v4bkd"]
[ext_resource type="Texture2D" uid="uid://bjwa58aybl6bl" path="res://Assets/UI/GlowBoard/CharacterCards/BetterLeo.png" id="37_qo4xq"]
[ext_resource type="Texture2D" uid="uid://cyyj1sqpg27d6" path="res://Assets/UI/GlowBoard/CharacterCards/GlowingLeo.png" id="38_lgvd2"]
[ext_resource type="Texture2D" uid="uid://b5c78m2st6xa0" path="res://Assets/UI/GlowBoard/CharacterCards/BetterMaya.png" id="40_yxc01"]
[ext_resource type="Texture2D" uid="uid://df8lwrd3gqmb8" path="res://Assets/UI/GlowBoard/CharacterCards/GlowingMaya.png" id="41_y36uu"]
[ext_resource type="Texture2D" uid="uid://2i5j3rd6k5d3" path="res://Assets/UI/GlowBoard/CharacterCards/BetterNorma.png" id="43_g6m08"]
[ext_resource type="Texture2D" uid="uid://clby3ge8x5rjo" path="res://Assets/UI/GlowBoard/CharacterCards/GlowingNorma.png" id="44_h613u"]
[ext_resource type="Texture2D" uid="uid://b4nrk6wg2cd2o" path="res://Assets/UI/GlowBoard/CompletedButton.png" id="46_qo4xq"]
[ext_resource type="Texture2D" uid="uid://cgrtxjbkvl3iv" path="res://Assets/UI/Interface/KeyBar.png" id="50_lgvd2"]
[ext_resource type="Texture2D" uid="uid://6xta4mkn4q77" path="res://Assets/UI/GlowBoard/NotEnoughKeys.png" id="56_lgvd2"]

[sub_resource type="LabelSettings" id="LabelSettings_u5tat"]
font_size = 27
font_color = Color(0.41568628, 0.18431373, 0.06666667, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="GlowBoard" type="Control" unique_id=1025022683]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1v4b8")
leo_act1 = Array[Texture2D]([ExtResource("2_hbvem"), ExtResource("3_v4bkd"), ExtResource("4_b0na2"), ExtResource("5_phni6"), ExtResource("6_20fw6"), ExtResource("7_itx7g"), ExtResource("8_5pkxf"), ExtResource("9_qla0u")])
leo_act2 = Array[Texture2D]([ExtResource("10_yxexw"), ExtResource("11_vs2j5"), ExtResource("12_g6k8r"), ExtResource("13_mecvj"), ExtResource("14_ufnat"), ExtResource("15_svbn4")])
leo_act3 = Array[Texture2D]([ExtResource("16_0pxvh"), ExtResource("17_l1ppi"), ExtResource("18_p2qyr"), ExtResource("19_46kkw")])
maya_act1 = Array[Texture2D]([ExtResource("20_46kkw"), ExtResource("21_xjch0"), ExtResource("22_70xam"), ExtResource("23_7vt5l")])
maya_act2 = Array[Texture2D]([ExtResource("24_rfakx"), ExtResource("25_f6b37"), ExtResource("26_qo4xq"), ExtResource("27_lgvd2"), ExtResource("28_yxc01"), ExtResource("29_y36uu"), ExtResource("30_g6m08"), ExtResource("31_h613u")])
maya_act3 = Array[Texture2D]([ExtResource("32_j4hs4"), ExtResource("33_tvdm3"), ExtResource("34_khu27"), ExtResource("35_aqene")])
leo_dim = ExtResource("7_bwta1")
leo_better = ExtResource("37_qo4xq")
leo_glowing = ExtResource("38_lgvd2")
maya_dim = ExtResource("9_q5kgl")
maya_better = ExtResource("40_yxc01")
maya_glowing = ExtResource("41_y36uu")
norma_dim = ExtResource("11_m030s")
norma_better = ExtResource("43_g6m08")
norma_glowing = ExtResource("44_h613u")
progress_act1_tex = ExtResource("8_8ph0k")
progress_act2_tex = ExtResource("8_8ph0k")
progress_act3_tex = ExtResource("46_qo4xq")

[node name="UI" type="Control" parent="." unique_id=1699043268]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 114.0
grow_horizontal = 2

[node name="GlowBoardBackground" type="TextureRect" parent="UI" unique_id=1341054778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 606.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_x2fdi")

[node name="BackButtonImage" type="MarginContainer" parent="UI" unique_id=1050696912]
layout_mode = 1
offset_right = 101.0
offset_bottom = 92.0
theme_override_constants/margin_top = 20

[node name="TopLeftButton" type="HBoxContainer" parent="UI/BackButtonImage" unique_id=1674235128]
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="UI/BackButtonImage/TopLeftButton" unique_id=954964600]
z_index = 100
layout_mode = 2
texture_normal = ExtResource("3_0er7u")

[node name="SignImage" type="MarginContainer" parent="UI" unique_id=321695091]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.5
offset_right = 254.5
offset_bottom = 112.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="TopMiddleSign" type="HBoxContainer" parent="UI/SignImage" unique_id=1674306366]
layout_mode = 2

[node name="GlowBoardSign" type="TextureRect" parent="UI/SignImage/TopMiddleSign" unique_id=1773087862]
layout_mode = 2
texture = ExtResource("4_hetde")

[node name="KeysUI" type="MarginContainer" parent="UI" unique_id=1944252263]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -219.0
offset_bottom = 94.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="TopRightKeys" type="HBoxContainer" parent="UI/KeysUI" unique_id=652328724]
layout_mode = 2
alignment = 2

[node name="KeyImage" type="TextureRect" parent="UI/KeysUI/TopRightKeys" unique_id=270058447]
layout_mode = 2
texture = ExtResource("50_lgvd2")
expand_mode = 3

[node name="KeyAmount" type="Label" parent="UI/KeysUI/TopRightKeys/KeyImage" unique_id=1543196327]
layout_mode = 0
offset_left = 66.0
offset_top = 18.0
offset_right = 129.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("6_k3bx0")
theme_override_font_sizes/font_size = 25
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Layout1" type="Control" parent="." unique_id=1093199073]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CharacterCards" type="HBoxContainer" parent="Layout1" unique_id=980239850]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -209.5
offset_right = 493.0
offset_bottom = 321.5
grow_horizontal = 2
grow_vertical = 2

[node name="LeoCard" type="VBoxContainer" parent="Layout1/CharacterCards" unique_id=1624572592]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LeoPicture" type="TextureButton" parent="Layout1/CharacterCards/LeoCard" unique_id=1081463624]
layout_mode = 2
texture_normal = ExtResource("7_bwta1")

[node name="ProgressButton" type="TextureButton" parent="Layout1/CharacterCards/LeoCard" unique_id=1916796038]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_8ph0k")

[node name="MayaCard" type="VBoxContainer" parent="Layout1/CharacterCards" unique_id=1455738253]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MayaPicture" type="TextureButton" parent="Layout1/CharacterCards/MayaCard" unique_id=663048184]
layout_mode = 2
texture_normal = ExtResource("9_q5kgl")

[node name="ProgressButton" type="TextureButton" parent="Layout1/CharacterCards/MayaCard" unique_id=775661686]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_8ph0k")

[node name="NormaCard" type="VBoxContainer" parent="Layout1/CharacterCards" unique_id=1430987115]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NormaPicture" type="TextureButton" parent="Layout1/CharacterCards/NormaCard" unique_id=1052134790]
layout_mode = 2
texture_normal = ExtResource("11_m030s")

[node name="ProgressButton" type="TextureButton" parent="Layout1/CharacterCards/NormaCard" unique_id=1171822891]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_8ph0k")

[node name="Layout2" type="Control" parent="." unique_id=337574161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SelectedCharacter" type="Control" parent="Layout2" unique_id=850929789]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -240.0
offset_right = 696.0
offset_bottom = 331.0
grow_vertical = 2

[node name="UnknownCards" type="TextureRect" parent="Layout2/SelectedCharacter" unique_id=1108485329]
layout_mode = 0
offset_left = 100.0
offset_top = -14.0
offset_right = 696.0
offset_bottom = 557.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_m030s")
stretch_mode = 2

[node name="CharacterPicture" type="TextureButton" parent="Layout2/SelectedCharacter" unique_id=217319465]
layout_mode = 0
offset_left = 100.0
offset_top = 66.0
offset_right = 426.0
offset_bottom = 517.0
size_flags_horizontal = 0
texture_normal = ExtResource("7_bwta1")

[node name="Parts" type="VBoxContainer" parent="Layout2" unique_id=2077677717]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -614.5
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="Part1" type="TextureButton" parent="Layout2/Parts" unique_id=1072985155]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("13_8ycj0")

[node name="Part2" type="TextureButton" parent="Layout2/Parts" unique_id=1550771444]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("14_nwv6s")

[node name="KeyPrice" type="Label" parent="Layout2/Parts/Part2" unique_id=1623859056]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -18.5
offset_bottom = 18.5
grow_horizontal = 0
grow_vertical = 2
text = "15"
label_settings = SubResource("LabelSettings_u5tat")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Part3" type="TextureButton" parent="Layout2/Parts" unique_id=1531187513]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("15_u5tat")

[node name="KeyPrice" type="Label" parent="Layout2/Parts/Part3" unique_id=800601899]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -18.5
offset_bottom = 18.5
grow_horizontal = 0
grow_vertical = 2
text = "30"
label_settings = SubResource("LabelSettings_u5tat")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotEnoughKeys" type="TextureRect" parent="Layout2" unique_id=543000040]
visible = false
layout_mode = 0
offset_left = 393.0
offset_top = 628.0
offset_right = 819.0
offset_bottom = 713.0
texture = ExtResource("56_lgvd2")
stretch_mode = 3

[node name="Layout3" type="Control" parent="." unique_id=458121355]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SelectedCharacter" type="Control" parent="Layout3" unique_id=2068873575]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -285.5
offset_right = 696.0
offset_bottom = 285.5
grow_vertical = 2

[node name="CharacterPicture" type="TextureButton" parent="Layout3/SelectedCharacter" unique_id=2135349872]
layout_mode = 0
offset_left = 100.0
offset_top = 111.0
offset_right = 426.0
offset_bottom = 562.0
size_flags_horizontal = 0
texture_normal = ExtResource("7_bwta1")

[node name="BackstoryCharacter" type="Control" parent="Layout3" unique_id=674927370]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -696.0
offset_top = -285.5
offset_bottom = 285.5
grow_horizontal = 0
grow_vertical = 2

[node name="LorePaper" type="TextureRect" parent="Layout3/BackstoryCharacter" unique_id=1148194708]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -843.0
offset_top = -225.5
offset_right = -29.0
offset_bottom = 321.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("16_8ycj0")
stretch_mode = 2

[node name="NextButton" type="TextureButton" parent="Layout3/BackstoryCharacter/LorePaper" unique_id=201634886]
layout_mode = 0
offset_left = 748.0
offset_top = 231.5
offset_right = 813.0
offset_bottom = 296.5
texture_normal = ExtResource("18_1nc3a")

[node name="PrevButton" type="TextureButton" parent="Layout3/BackstoryCharacter/LorePaper" unique_id=612436580]
layout_mode = 0
offset_left = 4.0
offset_top = 231.5
offset_right = 69.0
offset_bottom = 296.5
texture_normal = ExtResource("36_v4bkd")

[node name="LorePart" type="TextureRect" parent="Layout3/BackstoryCharacter/LorePaper" unique_id=13844158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -212.0
offset_right = 321.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hbvem")
stretch_mode = 2

[node name="SuccessSFX" type="AudioStreamPlayer2D" parent="." unique_id=1001627388]
stream = ExtResource("18_jupim")

[node name="FailedSFX" type="AudioStreamPlayer2D" parent="." unique_id=776157022]
stream = ExtResource("19_1nc3a")

[connection signal="pressed" from="UI/BackButtonImage/TopLeftButton/BackButton" to="." method="_on_back_button_pressed"]
