[gd_scene format=3 uid="uid://ducr2lym1hs76"]

[ext_resource type="AudioStream" uid="uid://da5qm5y4qdgug" path="res://Assets/Sounds/BGMusic.mp3" id="1_kbgmo"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=1964547827]
stream = ExtResource("1_kbgmo")
autoplay = true
bus = &"Music"
parameters/looping = true
