[gd_scene format=3 uid="uid://clbki6vphqy7t"]

[ext_resource type="Script" uid="uid://buuoq4bsevlop" path="res://Scripts/Lobby/almanac_ui.gd" id="1_8l0e0"]
[ext_resource type="Texture2D" uid="uid://c364h4j3e0aq2" path="res://Assets/UI/DarkenLayer.png" id="2_jpf65"]
[ext_resource type="Texture2D" uid="uid://d3vxoqpokf5xg" path="res://Assets/UI/SoundSettingsUI/CloseButton1.png" id="3_3xfrq"]
[ext_resource type="Texture2D" uid="uid://rnxewdbhpn6v" path="res://Assets/UI/AlmanacUI/GoTab.png" id="3_mmgp3"]
[ext_resource type="Texture2D" uid="uid://bxttwq2l0s36m" path="res://Assets/UI/AlmanacUI/GrowFoods/GrowFoodSign.png" id="3_ubeeb"]
[ext_resource type="Texture2D" uid="uid://c6gpn1j73ck3k" path="res://Assets/UI/AlmanacUI/GrowTab.png" id="4_aghlv"]
[ext_resource type="Texture2D" uid="uid://drk6m7uukm8ry" path="res://Assets/UI/AlmanacUI/GlowFoods/GlowFoodSign.png" id="4_i56je"]
[ext_resource type="Texture2D" uid="uid://cqhv4wkfjlnjw" path="res://Assets/UI/AlmanacUI/GlowTab.png" id="5_8eymg"]
[ext_resource type="Texture2D" uid="uid://2fddj7usspxk" path="res://Assets/UI/AlmanacUI/GoFoods/GoFoodsSign.png" id="8_b6es5"]
[ext_resource type="Texture2D" uid="uid://b6pkpsolnhgyk" path="res://Assets/UI/AlmanacUI/GoFoods/WhiteRiceIcon.png" id="9_ubeeb"]
[ext_resource type="Texture2D" uid="uid://dn1a4fs8rhspj" path="res://Assets/UI/AlmanacUI/GrowFoods/GrowFoodInfo.png" id="10_g02hj"]
[ext_resource type="Texture2D" uid="uid://dhj0xilnxn1r5" path="res://Assets/UI/AlmanacUI/GoFoods/BrownRiceIcon.png" id="10_i56je"]
[ext_resource type="Texture2D" uid="uid://byu3484ckv8lq" path="res://Assets/UI/AlmanacUI/FoodInfo/WhiteRiceInfoPage.png" id="10_lurp0"]
[ext_resource type="Texture2D" uid="uid://voa7ottw0aia" path="res://Assets/UI/AlmanacUI/GrowFoods/ChickenIcon.png" id="11_4ko4i"]
[ext_resource type="Texture2D" uid="uid://dn3juv2e6ma7a" path="res://Assets/UI/AlmanacUI/GoFoods/PandesalIcon.png" id="11_6fjyo"]
[ext_resource type="Texture2D" uid="uid://coagatwiunxtd" path="res://Assets/UI/AlmanacUI/GoFoods/GoFoodsInfo.png" id="11_46u4c"]
[ext_resource type="Texture2D" uid="uid://cotnrr5fpw7fl" path="res://Assets/UI/AlmanacUI/FoodInfo/BrownRiceInfoPage.png" id="11_ex2iu"]
[ext_resource type="Texture2D" uid="uid://c0xi2l6oixx5a" path="res://Assets/UI/AlmanacUI/GrowFoods/FishIcon.png" id="12_8elnb"]
[ext_resource type="Texture2D" uid="uid://bln1y8urjft45" path="res://Assets/UI/AlmanacUI/GoFoods/CornIcon.png" id="12_i0gx2"]
[ext_resource type="Texture2D" uid="uid://y45ce0nvx31l" path="res://Assets/UI/AlmanacUI/FoodInfo/PandesalInfoPage.png" id="12_ylyat"]
[ext_resource type="Texture2D" uid="uid://dwv5bw4dnj86k" path="res://Assets/UI/AlmanacUI/FoodInfo/CornInfoPage.png" id="13_2ff4h"]
[ext_resource type="Texture2D" uid="uid://bj7guaqe5ye7o" path="res://Assets/UI/AlmanacUI/Portions/WhiteRicePortion.png" id="13_5wsof"]
[ext_resource type="Texture2D" uid="uid://b52etsid7fycm" path="res://Assets/UI/AlmanacUI/GrowFoods/EggIcon.png" id="13_y5vdk"]
[ext_resource type="Texture2D" uid="uid://wml2c6u1ohj5" path="res://Assets/UI/AlmanacUI/GrowFoods/TofuIcon.png" id="14_0r2jp"]
[ext_resource type="Texture2D" uid="uid://dvjmc05dhpgr7" path="res://Assets/UI/AlmanacUI/Portions/BrownRicePortion.png" id="14_he6pn"]
[ext_resource type="Texture2D" uid="uid://brtcnk2hs04cx" path="res://Assets/UI/AlmanacUI/GlowFoods/GlowFoodInfo.png" id="15_4ko4i"]
[ext_resource type="Texture2D" uid="uid://b00yq18c4rbve" path="res://Assets/UI/AlmanacUI/Portions/PandesalPortion.png" id="15_5sr1u"]
[ext_resource type="Texture2D" uid="uid://bkomc30dm8oe8" path="res://Assets/UI/AlmanacUI/GlowFoods/SitawIcon.png" id="15_byxuj"]
[ext_resource type="Texture2D" uid="uid://ca2tseushq0" path="res://Assets/UI/AlmanacUI/Portions/CornPortion.png" id="16_np3uf"]
[ext_resource type="Texture2D" uid="uid://y1lqs5yn7fpa" path="res://Assets/UI/AlmanacUI/GlowFoods/EggplantIcon.png" id="16_v5ayx"]
[ext_resource type="Texture2D" uid="uid://br2fcqbh4376q" path="res://Assets/UI/AlmanacUI/GlowFoods/CarrotIcon.png" id="17_fp46j"]
[ext_resource type="Texture2D" uid="uid://uerbfyllaf1s" path="res://Assets/UI/AlmanacUI/GlowFoods/KalabasaIcon.png" id="18_nr56u"]
[ext_resource type="Texture2D" uid="uid://dgaaglt1lv1bn" path="res://Assets/UI/AlmanacUI/GlowFoods/WatermelonIcon.png" id="19_lf1pw"]
[ext_resource type="Texture2D" uid="uid://q74v45odehl" path="res://Assets/UI/AlmanacUI/GlowFoods/PapayaIcon.png" id="20_n54g7"]
[ext_resource type="Texture2D" uid="uid://dqvut775aadqj" path="res://Assets/UI/AlmanacUI/GlowFoods/BananaIcon.png" id="21_bt3gs"]
[ext_resource type="Texture2D" uid="uid://ciksm4ky2qtqn" path="res://Assets/UI/AlmanacUI/GlowFoods/MangoIcon.png" id="22_8vcey"]
[ext_resource type="Texture2D" uid="uid://itbmqrqtp640" path="res://Assets/UI/AlmanacUI/FoodInfo/ChickenInfoPage.png" id="23_ivpej"]
[ext_resource type="Texture2D" uid="uid://bgeye4xvntr0q" path="res://Assets/UI/AlmanacUI/FoodInfo/FishInfoPage.png" id="24_fh3j3"]
[ext_resource type="Texture2D" uid="uid://2f114vm2wxt7" path="res://Assets/UI/AlmanacUI/FoodInfo/EggInfoPage.png" id="25_mg0v4"]
[ext_resource type="Texture2D" uid="uid://bm0g15xhyn4jk" path="res://Assets/UI/AlmanacUI/Portions/ChickenPortion.png" id="26_edqf5"]
[ext_resource type="Texture2D" uid="uid://cbnk613q8rps3" path="res://Assets/UI/AlmanacUI/FoodInfo/TokwaInfoPage.png" id="26_wjqnk"]
[ext_resource type="Texture2D" uid="uid://w2sqouglqmlr" path="res://Assets/UI/AlmanacUI/Portions/FishPortion.png" id="27_wl5j4"]
[ext_resource type="Texture2D" uid="uid://0alacqx6l2uj" path="res://Assets/UI/AlmanacUI/Portions/EggPortion.png" id="28_lurp0"]
[ext_resource type="Texture2D" uid="uid://d3jomajdpi1de" path="res://Assets/UI/AlmanacUI/Portions/TokwaPortion.png" id="29_ex2iu"]
[ext_resource type="Texture2D" uid="uid://b3fsngx2sdcg4" path="res://Assets/UI/AlmanacUI/PortionTab.png" id="37_8vcey"]
[ext_resource type="Texture2D" uid="uid://bahdynm6ll8bb" path="res://Assets/UI/AlmanacUI/FoodInfo/SitawInfoPage.png" id="40_ff3e4"]
[ext_resource type="Texture2D" uid="uid://cofefs0bxftm4" path="res://Assets/UI/AlmanacUI/FoodInfo/EggplantInfoPage.png" id="41_u5dsw"]
[ext_resource type="Texture2D" uid="uid://dvij4q6hfwt8m" path="res://Assets/UI/AlmanacUI/FoodInfo/CarrotsInfoPage.png" id="42_tcoq7"]
[ext_resource type="Texture2D" uid="uid://b728d3vntwnkf" path="res://Assets/UI/AlmanacUI/Portions/SitawPortion.png" id="42_ylyat"]
[ext_resource type="Texture2D" uid="uid://cqbwmsxy5r6uj" path="res://Assets/UI/AlmanacUI/Portions/EggplantPortion.png" id="43_2ff4h"]
[ext_resource type="Texture2D" uid="uid://beubhqt8ambpq" path="res://Assets/UI/AlmanacUI/FoodInfo/KalabasaInfoPage.png" id="43_v0e6r"]
[ext_resource type="Texture2D" uid="uid://do6vry51ro3p8" path="res://Assets/UI/AlmanacUI/FoodInfo/WatermelonInfoPage.png" id="44_g51u7"]
[ext_resource type="Texture2D" uid="uid://bv2xpv5lo2ciq" path="res://Assets/UI/AlmanacUI/Portions/CarrotsPortion.png" id="44_ivpej"]
[ext_resource type="Texture2D" uid="uid://dpoffu6i8064a" path="res://Assets/UI/AlmanacUI/FoodInfo/PapayaInfoPage.png" id="45_8n8yg"]
[ext_resource type="Texture2D" uid="uid://qqc65r4sosrk" path="res://Assets/UI/AlmanacUI/Portions/SquashPortion.png" id="45_fh3j3"]
[ext_resource type="Texture2D" uid="uid://bo0bdk2hb5vu5" path="res://Assets/UI/AlmanacUI/FoodInfo/BananaInfoPage.png" id="46_lurp0"]
[ext_resource type="Texture2D" uid="uid://bbfrw0d05dymg" path="res://Assets/UI/AlmanacUI/Portions/WatermelonPortion.png" id="46_mg0v4"]
[ext_resource type="Texture2D" uid="uid://swqdaeeb1foi" path="res://Assets/UI/AlmanacUI/FoodInfo/MangoInfoPage.png" id="47_ovlqo"]
[ext_resource type="Texture2D" uid="uid://nuoxkqydjyo0" path="res://Assets/UI/AlmanacUI/Portions/PapayaPortion.png" id="47_wjqnk"]
[ext_resource type="Texture2D" uid="uid://yvko0oiy4bko" path="res://Assets/UI/AlmanacUI/Portions/BananaPortion.png" id="48_ff3e4"]
[ext_resource type="Texture2D" uid="uid://cc0ryn0gbmjx5" path="res://Assets/UI/AlmanacUI/Portions/MangoPortion.png" id="49_u5dsw"]
[ext_resource type="Texture2D" uid="uid://dlb0h02c3mjoi" path="res://Assets/UI/AlmanacUI/AlmanacPage.png" id="57_ex2iu"]
[ext_resource type="Texture2D" uid="uid://ehps4nj0154y" path="res://Assets/UI/AlmanacUI/PortionLeftButton.png" id="60_ylyat"]
[ext_resource type="Texture2D" uid="uid://dxj7ca8xju7c1" path="res://Assets/UI/AlmanacUI/PortionRightButton.png" id="61_2ff4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fjyo"]
atlas = ExtResource("3_ubeeb")
region = Rect2(2, 0, 525, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0gx2"]
atlas = ExtResource("4_i56je")

[sub_resource type="AtlasTexture" id="AtlasTexture_77g2a"]
atlas = ExtResource("8_b6es5")
region = Rect2(3, 3, 523, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg1bt"]
atlas = ExtResource("9_ubeeb")

[node name="AlmanacUI" type="Control" unique_id=1911070530]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_8l0e0")
sign_go_texture = ExtResource("8_b6es5")
sign_grow_texture = SubResource("AtlasTexture_6fjyo")
sign_glow_texture = SubResource("AtlasTexture_i0gx2")
go_food_keys = Array[String](["RICE", "BROWN_RICE", "PANDESAL", "CORN"])
go_default_info = ExtResource("11_46u4c")
go_btn_icons = Array[Texture2D]([ExtResource("9_ubeeb"), ExtResource("10_i56je"), ExtResource("11_6fjyo"), ExtResource("12_i0gx2")])
go_info_pages = Array[Texture2D]([ExtResource("10_lurp0"), ExtResource("11_ex2iu"), ExtResource("12_ylyat"), ExtResource("13_2ff4h")])
go_portion_pages = Array[Texture2D]([ExtResource("13_5wsof"), ExtResource("14_he6pn"), ExtResource("15_5sr1u"), ExtResource("16_np3uf")])
grow_food_keys = Array[String](["CHICKEN_LEG", "FISH_FILLET", "EGG", "TOFU"])
grow_default_info = ExtResource("10_g02hj")
grow_btn_icons = Array[Texture2D]([ExtResource("11_4ko4i"), ExtResource("12_8elnb"), ExtResource("13_y5vdk"), ExtResource("14_0r2jp")])
grow_info_pages = Array[Texture2D]([ExtResource("23_ivpej"), ExtResource("24_fh3j3"), ExtResource("25_mg0v4"), ExtResource("26_wjqnk")])
grow_portion_pages = Array[Texture2D]([ExtResource("26_edqf5"), ExtResource("27_wl5j4"), ExtResource("28_lurp0"), ExtResource("29_ex2iu")])
glow_food_keys = Array[String](["SITAW", "EGGPLANT", "CARROTS", "PUMPKIN", "WATERMELON", "PAPAYA", "BANANA", "MANGO"])
glow_default_info = ExtResource("15_4ko4i")
glow_btn_icons = Array[Texture2D]([ExtResource("15_byxuj"), ExtResource("16_v5ayx"), ExtResource("17_fp46j"), ExtResource("18_nr56u"), ExtResource("19_lf1pw"), ExtResource("20_n54g7"), ExtResource("21_bt3gs"), ExtResource("22_8vcey")])
glow_info_pages = Array[Texture2D]([ExtResource("40_ff3e4"), ExtResource("41_u5dsw"), ExtResource("42_tcoq7"), ExtResource("43_v0e6r"), ExtResource("44_g51u7"), ExtResource("45_8n8yg"), ExtResource("46_lurp0"), ExtResource("47_ovlqo")])
glow_portion_pages = Array[Texture2D]([ExtResource("42_ylyat"), ExtResource("43_2ff4h"), ExtResource("44_ivpej"), ExtResource("45_fh3j3"), ExtResource("46_mg0v4"), ExtResource("47_wjqnk"), ExtResource("48_ff3e4"), ExtResource("49_u5dsw")])

[node name="DarkenBackground" type="TextureRect" parent="." unique_id=1848137116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_jpf65")
expand_mode = 1

[node name="Almanac" type="TextureRect" parent="." unique_id=923024485]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -539.0
offset_top = -307.0
offset_right = 562.0
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("57_ex2iu")
stretch_mode = 2

[node name="Exitbutton" type="TextureButton" parent="Almanac" unique_id=1572355213]
layout_mode = 0
offset_left = 844.0
offset_top = -66.0
offset_right = 1007.0
offset_bottom = 34.0
texture_normal = ExtResource("3_3xfrq")
ignore_texture_size = true
stretch_mode = 4

[node name="PortionTab" type="TextureButton" parent="Almanac" unique_id=2018947245]
layout_mode = 0
offset_left = 976.0
offset_top = 206.0
offset_right = 1098.0
offset_bottom = 279.0
toggle_mode = true
texture_normal = ExtResource("37_8vcey")
ignore_texture_size = true
stretch_mode = 4

[node name="LeftButton" type="TextureButton" parent="Almanac/PortionTab" unique_id=1674891105]
visible = false
layout_mode = 0
offset_left = -966.0
offset_top = -136.0
offset_right = -886.0
offset_bottom = -56.0
texture_normal = ExtResource("60_ylyat")

[node name="RightButton" type="TextureButton" parent="Almanac/PortionTab" unique_id=1917684130]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = -136.0
offset_right = 90.0
offset_bottom = -56.0
texture_normal = ExtResource("61_2ff4h")

[node name="GoTab" type="TextureButton" parent="Almanac" unique_id=1871265009]
layout_mode = 0
offset_left = 977.0
offset_top = 287.0
offset_right = 1102.0
offset_bottom = 365.0
toggle_mode = true
texture_normal = ExtResource("3_mmgp3")
ignore_texture_size = true
stretch_mode = 4

[node name="GrowTab" type="TextureButton" parent="Almanac" unique_id=803425437]
layout_mode = 0
offset_left = 980.0
offset_top = 376.0
offset_right = 1102.0
offset_bottom = 449.0
toggle_mode = true
texture_normal = ExtResource("4_aghlv")
ignore_texture_size = true
stretch_mode = 4

[node name="GlowTab" type="TextureButton" parent="Almanac" unique_id=1655250754]
layout_mode = 0
offset_left = 983.0
offset_top = 452.0
offset_right = 1103.0
offset_bottom = 525.0
toggle_mode = true
texture_normal = ExtResource("5_8eymg")
ignore_texture_size = true
stretch_mode = 4

[node name="LeftPage" type="Control" parent="Almanac" unique_id=1577953599]
anchors_preset = 0
offset_left = 67.0
offset_top = 24.0
offset_right = 517.0
offset_bottom = 578.0
mouse_filter = 1

[node name="CategorySign" type="TextureRect" parent="Almanac/LeftPage" unique_id=1204897573]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.20764
offset_top = 32.0
offset_right = 166.20764
offset_bottom = 109.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_77g2a")
expand_mode = 1
stretch_mode = 4

[node name="2x2" type="GridContainer" parent="Almanac/LeftPage" unique_id=64365237]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089
anchor_top = 0.178
anchor_right = 0.934
anchor_bottom = 0.90800005
offset_left = 12.3088875
offset_top = 28.47422
offset_right = 36.05887
offset_bottom = 28.0542
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 15
columns = 2

[node name="One" type="TextureButton" parent="Almanac/LeftPage/2x2" unique_id=413524495]
custom_minimum_size = Vector2(180, 190)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("9_ubeeb")
ignore_texture_size = true
stretch_mode = 4

[node name="Two" type="TextureButton" parent="Almanac/LeftPage/2x2" unique_id=1384489017]
custom_minimum_size = Vector2(180, 190)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("10_i56je")
ignore_texture_size = true
stretch_mode = 4

[node name="Three" type="TextureButton" parent="Almanac/LeftPage/2x2" unique_id=1543393399]
custom_minimum_size = Vector2(180, 190)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("11_6fjyo")
ignore_texture_size = true
stretch_mode = 4

[node name="Four" type="TextureButton" parent="Almanac/LeftPage/2x2" unique_id=1536343273]
custom_minimum_size = Vector2(180, 190)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("12_i0gx2")
ignore_texture_size = true
stretch_mode = 4

[node name="3x3" type="GridContainer" parent="Almanac/LeftPage" unique_id=381728146]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.162
anchor_right = 0.96800005
anchor_bottom = 0.984
offset_left = 28.4
offset_top = 29.251991
offset_right = -26.600037
offset_bottom = -6.1359863
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 10
columns = 3

[node name="One" type="TextureButton" parent="Almanac/LeftPage/3x3" unique_id=1306215383]
custom_minimum_size = Vector2(120, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = SubResource("AtlasTexture_lg1bt")
ignore_texture_size = true
stretch_mode = 5

[node name="Two" type="TextureButton" parent="Almanac/LeftPage/3x3" unique_id=403844888]
custom_minimum_size = Vector2(120, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = SubResource("AtlasTexture_lg1bt")
ignore_texture_size = true
stretch_mode = 5

[node name="Three" type="TextureButton" parent="Almanac/LeftPage/3x3" unique_id=397641394]
custom_minimum_size = Vector2(120, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = SubResource("AtlasTexture_lg1bt")
ignore_texture_size = true
stretch_mode = 5

[node name="Four" type="TextureButton" parent="Almanac/LeftPage/3x3" unique_id=693005527]
custom_minimum_size = Vector2(120, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = SubResource("AtlasTexture_lg1bt")
ignore_texture_size = true
stretch_mode = 5

[node name="Five" type="TextureButton" parent="Almanac/LeftPage/3x3" unique_id=681615251]
custom_minimum_size = Vector2(120, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = SubResource("AtlasTexture_lg1bt")
ignore_texture_size = true
stretch_mode = 5

[node name="Six" type="TextureButton" parent="Almanac/LeftPage/3x3" unique_id=952723198]
custom_minimum_size = Vector2(120, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = SubResource("AtlasTexture_lg1bt")
ignore_texture_size = true
stretch_mode = 5

[node name="Seven" type="TextureButton" parent="Almanac/LeftPage/3x3" unique_id=1032743922]
custom_minimum_size = Vector2(120, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = SubResource("AtlasTexture_lg1bt")
ignore_texture_size = true
stretch_mode = 5

[node name="Eight" type="TextureButton" parent="Almanac/LeftPage/3x3" unique_id=768390284]
custom_minimum_size = Vector2(120, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = SubResource("AtlasTexture_lg1bt")
ignore_texture_size = true
stretch_mode = 5

[node name="Nine" type="TextureButton" parent="Almanac/LeftPage/3x3" unique_id=1112375274]
custom_minimum_size = Vector2(120, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = SubResource("AtlasTexture_lg1bt")
ignore_texture_size = true
stretch_mode = 5

[node name="RightPage" type="Control" parent="Almanac" unique_id=754253701]
layout_mode = 1
anchor_left = 0.52900004
anchor_top = 0.041
anchor_right = 0.93000007
anchor_bottom = 0.883
offset_left = -44.429077
offset_top = 10.431999
offset_right = -80.93005
offset_bottom = 4.815979
mouse_filter = 2

[node name="RighSideInfo" type="TextureRect" parent="Almanac/RightPage" unique_id=1655053468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.999985
offset_top = 19.999992
offset_right = -10.0
offset_bottom = -26.70404
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_46u4c")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="Almanac/Exitbutton" to="." method="_on_texture_button_pressed"]
