[gd_scene load_steps=7 format=3 uid="uid://bwe76a0ehdxka"]

[ext_resource type="Script" uid="uid://dcek1knwpaq1t" path="res://Scripts/Quiz/QuizManager.gd" id="1_8s52k"]
[ext_resource type="Resource" uid="uid://dwv5ldrcctc1x" path="res://Data/Quiz/MasterQuizPool.tres" id="2_grxcj"]
[ext_resource type="Texture2D" uid="uid://bbi8lrleu7bf6" path="res://Background/canteen lobby final.png" id="2_i2kgc"]
[ext_resource type="Texture2D" uid="uid://0fn2417gtjo4" path="res://Assets/background/backgroun-quiz-2000 (1).png" id="2_ptfrc"]
[ext_resource type="Texture2D" uid="uid://cg6y7yeevgnh" path="res://Assets/background/Picture3.png" id="3_0rq5n"]
[ext_resource type="FontFile" uid="uid://btg6v4f2xjtf8" path="res://monogram.ttf" id="4_8s52k"]

[node name="QuizScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8s52k")
quiz_data_resource = ExtResource("2_grxcj")

[node name="QuizBackground" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGImage" type="TextureRect" parent="QuizBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i2kgc")
expand_mode = 1

[node name="DarkenBG" type="ColorRect" parent="QuizBackground"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.08235294, 0.08235294, 0.08235294, 0.70980394)

[node name="QuizPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanel" type="TextureRect" parent="QuizPanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -136.0
offset_right = -274.33447
offset_bottom = -145.25269
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.405, 1.405)
texture = ExtResource("2_ptfrc")
expand_mode = 1

[node name="QuestionPanel" type="Sprite2D" parent="QuizPanel/BackgroundPanel"]
position = Vector2(582.2064, 210.67616)
scale = Vector2(0.5614868, 0.26472604)
texture = ExtResource("3_0rq5n")

[node name="QuestionLabel" type="Label" parent="QuizPanel/BackgroundPanel/QuestionPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -282.68607
offset_top = -169.63184
offset_right = -985.20764
offset_bottom = -521.93134
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8s52k")
theme_override_font_sizes/font_size = 90
text = "WARRRRR"
autowrap_mode = 2

[node name="ImageDisplay" type="TextureRect" parent="QuizPanel/BackgroundPanel/QuestionPanel"]
offset_left = -285.25153
offset_top = -203.53732
offset_right = 274.68652
offset_bottom = 203.53732

[node name="AnswerPanel" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -120.0
offset_right = 317.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContainerA" type="MarginContainer" parent="AnswerPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="A" type="TextureButton" parent="AnswerPanel/ContainerA"]
layout_mode = 2
texture_normal = ExtResource("3_0rq5n")
ignore_texture_size = true
stretch_mode = 0

[node name="AnswerLabel" type="Label" parent="AnswerPanel/ContainerA/A"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -53.0
offset_right = 112.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8s52k")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerIcon" type="TextureRect" parent="AnswerPanel/ContainerA/A"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -55.41667
offset_right = 76.0
offset_bottom = 55.41667
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 5

[node name="ContainerB" type="MarginContainer" parent="AnswerPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="B" type="TextureButton" parent="AnswerPanel/ContainerB"]
layout_mode = 2
texture_normal = ExtResource("3_0rq5n")
ignore_texture_size = true
stretch_mode = 0

[node name="AnswerLabel" type="Label" parent="AnswerPanel/ContainerB/B"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -53.0
offset_right = 112.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8s52k")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerIcon" type="TextureRect" parent="AnswerPanel/ContainerB/B"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -55.41667
offset_right = 76.0
offset_bottom = 55.41667
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 5

[node name="ContainerC" type="MarginContainer" parent="AnswerPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="C" type="TextureButton" parent="AnswerPanel/ContainerC"]
layout_mode = 2
texture_normal = ExtResource("3_0rq5n")
ignore_texture_size = true
stretch_mode = 0

[node name="AnswerLabel" type="Label" parent="AnswerPanel/ContainerC/C"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -53.0
offset_right = 112.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8s52k")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerIcon" type="TextureRect" parent="AnswerPanel/ContainerC/C"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -55.41667
offset_right = 76.0
offset_bottom = 55.41667
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 5

[node name="ContainerD" type="MarginContainer" parent="AnswerPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="D" type="TextureButton" parent="AnswerPanel/ContainerD"]
layout_mode = 2
texture_normal = ExtResource("3_0rq5n")
ignore_texture_size = true
stretch_mode = 0

[node name="AnswerLabel" type="Label" parent="AnswerPanel/ContainerD/D"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -53.0
offset_right = 112.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8s52k")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerIcon" type="TextureRect" parent="AnswerPanel/ContainerD/D"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -55.41667
offset_right = 76.0
offset_bottom = 55.41667
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 5

[node name="Result" type="Control" parent="."]
anchors_preset = 0
offset_left = 576.0
offset_top = 296.0
offset_right = 712.0
offset_bottom = 336.0

[node name="ResultLabel" type="Label" parent="Result"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -5.0
offset_right = 7.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8s52k")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
