[gd_scene load_steps=17 format=3 uid="uid://chaqv2o4rajlv"]

[ext_resource type="Script" uid="uid://bteybm5j11cxh" path="res://Scripts/Gameplay/beverage_station.gd" id="1_xqbgv"]
[ext_resource type="Texture2D" uid="uid://d4bv2haw4iv1n" path="res://Assets/background/Kitchen Countertop.PNG" id="2_xqbgv"]
[ext_resource type="Texture2D" uid="uid://bskxkak4gn6ug" path="res://Assets/Beverages/WaterStation/Water Pitcher (Cold).PNG" id="3_5tifh"]
[ext_resource type="Script" uid="uid://drf28y3466o7l" path="res://Scenes/Gameplay/LiquidDispenser.gd" id="3_vjurt"]
[ext_resource type="Texture2D" uid="uid://ldahrl6rkxw3" path="res://Assets/UI/KitchenUI/LongMat.png" id="3_xhudw"]
[ext_resource type="Texture2D" uid="uid://ba826ogp85jji" path="res://Assets/Beverages/Mat/lines-square.png" id="6_3v2pv"]
[ext_resource type="Texture2D" uid="uid://ry0sij3lf8qo" path="res://Assets/Beverages/WaterStation/Water Pitcher (Hot).PNG" id="7_0fyd5"]
[ext_resource type="Texture2D" uid="uid://b3hlqvfmhgp8v" path="res://Assets/Beverages/Glasses/stackglass720.png" id="7_rft6r"]
[ext_resource type="Script" uid="uid://dl5b6gat7441v" path="res://Scenes/Gameplay/stack_glass_spawner.gd" id="8_mcnup"]
[ext_resource type="Texture2D" uid="uid://bwf1i4irynbwg" path="res://Assets/Beverages/MilkStation/RegularMilk/Milk512.png" id="9_0fyd5"]
[ext_resource type="Texture2D" uid="uid://cdsee1ndcwmht" path="res://Assets/Beverages/MilkStation/RegularMilk/MilkSelected512.png" id="10_5tifh"]
[ext_resource type="Texture2D" uid="uid://ctiu7io6mov7l" path="res://Assets/Beverages/MilkStation/AlmondMilk/AlmondMilk512.png" id="11_xqbgv"]
[ext_resource type="Texture2D" uid="uid://btmgv2fmqcuh0" path="res://Assets/Beverages/MilkStation/AlmondMilk/AlmondMilkSelected512.png" id="12_0fyd5"]
[ext_resource type="Texture2D" uid="uid://blobu2nbtq44c" path="res://Assets/Buttons/Finish (1).png" id="18_0fyd5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xsyws"]
radius = 195.01257
height = 799.1057

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3v2pv"]
radius = 58.434814
height = 230.76276

[node name="BeveragesStation" type="Node2D"]
script = ExtResource("1_xqbgv")

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="TextureRect" parent="Background"]
offset_left = 1.0
offset_right = 1281.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_xqbgv")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Mat" type="Node2D" parent="."]
position = Vector2(408, 480)

[node name="LongMat" type="Sprite2D" parent="Mat"]
position = Vector2(360.99997, -206.5)
scale = Vector2(0.78955686, 0.78571415)
texture = ExtResource("3_xhudw")

[node name="Mat1" type="Sprite2D" parent="Mat"]
position = Vector2(95.99999, 95.99997)
scale = Vector2(0.25830182, 0.29435477)
texture = ExtResource("6_3v2pv")

[node name="Mat2" type="Sprite2D" parent="Mat"]
position = Vector2(335, 96)
scale = Vector2(0.25830182, 0.29435477)
texture = ExtResource("6_3v2pv")

[node name="WaterStation" type="Node2D" parent="."]
position = Vector2(540, 80)

[node name="ColdWater" type="Sprite2D" parent="WaterStation"]
position = Vector2(88.000015, 88.00002)
scale = Vector2(0.359, 0.36)
texture = ExtResource("3_5tifh")

[node name="Area2D" type="Area2D" parent="WaterStation/ColdWater"]
collision_mask = 2
monitorable = false
script = ExtResource("3_vjurt")
liquid_type = "Cold"
unselected_texture = ExtResource("3_5tifh")
selected_texture = ExtResource("3_5tifh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterStation/ColdWater/Area2D"]
position = Vector2(-41.809296, 8.78042)
shape = SubResource("CapsuleShape2D_xsyws")

[node name="HotWater" type="Sprite2D" parent="WaterStation"]
position = Vector2(279, 88.99999)
scale = Vector2(0.359, 0.36)
texture = ExtResource("7_0fyd5")

[node name="Area2D" type="Area2D" parent="WaterStation/HotWater"]
collision_mask = 2
monitorable = false
script = ExtResource("3_vjurt")
liquid_type = "Hot"
unselected_texture = ExtResource("7_0fyd5")
selected_texture = ExtResource("7_0fyd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterStation/HotWater/Area2D"]
position = Vector2(-41.809296, 8.78042)
shape = SubResource("CapsuleShape2D_xsyws")

[node name="MilkStation" type="Node2D" parent="."]
position = Vector2(951, 61)

[node name="MilkCarton" type="Sprite2D" parent="MilkStation"]
position = Vector2(52, 109.24999)
scale = Vector2(1.078125, 1.2372013)
texture = ExtResource("9_0fyd5")

[node name="Area2D" type="Area2D" parent="MilkStation/MilkCarton"]
collision_mask = 2
monitorable = false
script = ExtResource("3_vjurt")
liquid_type = "RegularMilk"
unselected_texture = ExtResource("9_0fyd5")
selected_texture = ExtResource("10_5tifh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MilkStation/MilkCarton/Area2D"]
position = Vector2(-1.8550725, -5.8600006)
shape = SubResource("CapsuleShape2D_3v2pv")

[node name="AlmondCarton" type="Sprite2D" parent="MilkStation"]
position = Vector2(204, 109.24999)
scale = Vector2(1.078125, 1.2372013)
texture = ExtResource("11_xqbgv")

[node name="Area2D" type="Area2D" parent="MilkStation/AlmondCarton"]
collision_mask = 2
monitorable = false
script = ExtResource("3_vjurt")
liquid_type = "AlmondMilk"
unselected_texture = ExtResource("11_xqbgv")
selected_texture = ExtResource("12_0fyd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MilkStation/AlmondCarton/Area2D"]
position = Vector2(-1.8550725, -5.8600006)
shape = SubResource("CapsuleShape2D_3v2pv")

[node name="Glasses" type="Node2D" parent="."]
position = Vector2(247, 205)

[node name="StackGlass" type="Sprite2D" parent="Glasses" groups=["global_controller"]]
light_mask = 3
visibility_layer = 9
position = Vector2(153, 19)
scale = Vector2(0.448, 0.435)
texture = ExtResource("7_rft6r")
script = ExtResource("8_mcnup")

[node name="BtnFinish" type="Button" parent="."]
offset_left = 997.0
offset_top = 599.0
offset_right = 1245.0
offset_bottom = 701.0
icon = ExtResource("18_0fyd5")
flat = true

[connection signal="pressed" from="BtnFinish" to="." method="_on_btn_finish_pressed"]
