[gd_scene load_steps=13 format=3 uid="uid://dl6vkdqxfye3a"]

[ext_resource type="Script" uid="uid://db22l0kqy82ml" path="res://Scenes/Gameplay/hold_button.gd" id="1_tyl08"]
[ext_resource type="Texture2D" uid="uid://bbxxsyi7js1br" path="res://Assets/UI/RiceUI/EmptyRiceCup.png" id="2_34kpu"]
[ext_resource type="Texture2D" uid="uid://xu1kc7w48m8a" path="res://Assets/UI/KitchenUI/ZoomRiceCooker.png" id="2_fvw70"]
[ext_resource type="Texture2D" uid="uid://chuqdmk1ysxay" path="res://Assets/UI/RiceUI/WhiteLow.png" id="3_q52yj"]
[ext_resource type="Texture2D" uid="uid://ds20cdur4j2ax" path="res://Assets/UI/RiceUI/WhiteMed.png" id="4_cwo1x"]
[ext_resource type="Texture2D" uid="uid://cuo8ooujteytr" path="res://Assets/UI/RiceUI/WhiteHigh.png" id="5_6cffm"]
[ext_resource type="Texture2D" uid="uid://bg7aoecx6ytqc" path="res://Assets/UI/KitchenUI/Hold Button.png" id="5_s5r3p"]
[ext_resource type="Texture2D" uid="uid://fm6ww826ls40" path="res://Assets/UI/RiceUI/WhiteFull.png" id="6_7mdhx"]
[ext_resource type="Texture2D" uid="uid://c0sk2okg72ari" path="res://Assets/UI/RiceUI/BrownLow.png" id="7_pff87"]
[ext_resource type="Texture2D" uid="uid://jgexotrfd2q2" path="res://Assets/UI/RiceUI/BrownMed.png" id="8_uxoud"]
[ext_resource type="Texture2D" uid="uid://cq42rieqrmxkn" path="res://Assets/UI/RiceUI/BrownHigh.png" id="9_sd4j6"]
[ext_resource type="Texture2D" uid="uid://bt7fgh08x3yu3" path="res://Assets/UI/RiceUI/BrownFull.png" id="10_03nap"]

[node name="HoldButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyl08")
wr_empty = ExtResource("2_34kpu")
wr_low = ExtResource("3_q52yj")
wr_med = ExtResource("4_cwo1x")
wr_right = ExtResource("5_6cffm")
wr_too_high = ExtResource("6_7mdhx")
br_empty = ExtResource("2_34kpu")
br_low = ExtResource("7_pff87")
br_med = ExtResource("8_uxoud")
br_right = ExtResource("9_sd4j6")
br_too_high = ExtResource("10_03nap")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 210.0
offset_bottom = 142.0
texture = ExtResource("2_fvw70")
stretch_mode = 2

[node name="CupProgress" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 37.0
offset_right = 272.0
offset_bottom = 176.0
texture = ExtResource("2_34kpu")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 176.00002
offset_right = 424.3333
offset_bottom = 276.0
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = -70
alignment = 1

[node name="HoldButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_s5r3p")
