[gd_scene load_steps=7 format=3 uid="uid://c2xinfnuh4tjw"]

[ext_resource type="Texture2D" uid="uid://dkjsqda8ddhau" path="res://Assets/UI/NutriShop/PatientCustomerUpgrade.png" id="1_uw726"]
[ext_resource type="Texture2D" uid="uid://cp4f10ukdstt6" path="res://Assets/UI/NutriShop/ButtonPrice.png" id="2_cckas"]
[ext_resource type="Script" uid="uid://brwhyu75mfo6b" path="res://Scenes/NutriShop/ShopItemCard.gd" id="2_lbdv8"]
[ext_resource type="LabelSettings" uid="uid://c7ptqt68bqpsk" path="res://Theme/QuizText.tres" id="3_lbdv8"]
[ext_resource type="Texture2D" uid="uid://do1w3lwpbnsnl" path="res://Assets/UI/NutriShop/EquipButton.png" id="4_dbaqm"]
[ext_resource type="Texture2D" uid="uid://d0b1no0r6jhhq" path="res://Assets/UI/NutriShop/EquippedButton.png" id="5_1eft2"]

[node name="Card" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_uw726")
script = ExtResource("2_lbdv8")
tex_buy = ExtResource("2_cckas")
tex_equip = ExtResource("4_dbaqm")
tex_equipped = ExtResource("5_1eft2")

[node name="BtnPrice" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 359.0
offset_right = 267.0
offset_bottom = 402.0
texture_normal = ExtResource("2_cckas")

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 362.0
offset_right = 217.0
offset_bottom = 399.0
text = "22"
label_settings = ExtResource("3_lbdv8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
