[gd_scene load_steps=47 format=3 uid="uid://c5l8auaitpptq"]

[ext_resource type="Texture2D" uid="uid://brv6v260jforn" path="res://Assets/UI/GlowDesk/GlowDeskBackground.png" id="1_057f4"]
[ext_resource type="Script" uid="uid://be185ofgy7lb5" path="res://Scripts/GlowDesk/GlowDeskManager.gd" id="1_sf6pf"]
[ext_resource type="Texture2D" uid="uid://dsgh3f7lvrsdj" path="res://Assets/UI/GlowDesk/PracticeCard.png" id="2_6o23y"]
[ext_resource type="Texture2D" uid="uid://dwx8nslak6ukk" path="res://Assets/UI/GlowBoard/BackButton.png" id="2_ac1q2"]
[ext_resource type="Texture2D" uid="uid://bes4gbhdlrf02" path="res://Assets/UI/GlowDesk/PracticeButton.png" id="3_f1vpk"]
[ext_resource type="Texture2D" uid="uid://byydxqul1u5xp" path="res://Assets/UI/GlowDesk/EndlessSign.png" id="3_o01m3"]
[ext_resource type="Texture2D" uid="uid://cf845g8e02e5f" path="res://Assets/UI/GlowDesk/BrowseCard.png" id="4_057f4"]
[ext_resource type="FontFile" uid="uid://digqums1t6ixy" path="res://Fonts/Comic_Neue/ComicNeue-Regular.ttf" id="4_mb5fr"]
[ext_resource type="Texture2D" uid="uid://dlmn7blamker5" path="res://Assets/UI/GlowDesk/GroupBSign.png" id="5_8t6cw"]
[ext_resource type="Texture2D" uid="uid://dp8wdk2cua5ix" path="res://Assets/UI/GlowDesk/BrowseButton.png" id="5_kqkk5"]
[ext_resource type="Texture2D" uid="uid://cbqlj0hdp0nx1" path="res://Assets/UI/GlowDesk/GroupCSign.png" id="6_60x4y"]
[ext_resource type="Texture2D" uid="uid://d04eijlie6r3m" path="res://Assets/UI/GlowDesk/QuickCard.png" id="6_kqkk5"]
[ext_resource type="Texture2D" uid="uid://6hsi52b5hvt5" path="res://Assets/UI/GlowDesk/OneIcon.png" id="7_u0x3h"]
[ext_resource type="Texture2D" uid="uid://d1qtfto4xlcmx" path="res://Assets/UI/GlowDesk/EndlessCard.png" id="7_ws786"]
[ext_resource type="Texture2D" uid="uid://dx50qaji4hfme" path="res://Assets/UI/GlowDesk/PracticeSign.png" id="8_ac1q2"]
[ext_resource type="Texture2D" uid="uid://dy2vmb6bwwy22" path="res://Assets/UI/GlowDesk/TwoIcon.png" id="8_bqq7l"]
[ext_resource type="Texture2D" uid="uid://770xuvom4n3x" path="res://Assets/UI/GlowDesk/QuickButton.png" id="9_6q71q"]
[ext_resource type="Texture2D" uid="uid://pxjh5jvli38" path="res://Assets/UI/GlowDesk/EndlessButton.png" id="11_fkpc5"]
[ext_resource type="Texture2D" uid="uid://cftagnepi5nh0" path="res://Assets/UI/GlowDesk/BrowseSign.png" id="12_1qgkl"]
[ext_resource type="Texture2D" uid="uid://3jtofiqsjjt7" path="res://Assets/UI/GlowDesk/Starting in.png" id="12_mb5fr"]
[ext_resource type="Texture2D" uid="uid://d4lfwu4yuaae1" path="res://Assets/UI/GlowDesk/GroupCard.png" id="13_o01m3"]
[ext_resource type="Texture2D" uid="uid://dhdbojavbe6jt" path="res://Assets/UI/GlowDesk/ThreeIcon.png" id="13_t450l"]
[ext_resource type="Texture2D" uid="uid://dsj0sgf1th0dg" path="res://Assets/UI/GlowDesk/GroupAButton.png" id="14_8t6cw"]
[ext_resource type="Texture2D" uid="uid://ddcl5rvngcjhq" path="res://Assets/UI/GlowDesk/GroupASign.png" id="14_nunxq"]
[ext_resource type="Texture2D" uid="uid://cwsu0pfwojnuw" path="res://Assets/UI/GlowDesk/GroupBButton.png" id="15_60x4y"]
[ext_resource type="Texture2D" uid="uid://be82hf27jrm6q" path="res://Assets/UI/GlowDesk/ImageExample.png" id="16_ksixq"]
[ext_resource type="Texture2D" uid="uid://yfnuet5lump1" path="res://Assets/UI/GlowDesk/GroupCButton.png" id="16_u0x3h"]
[ext_resource type="Texture2D" uid="uid://dhsgba3xox0rc" path="res://Assets/UI/GlowDesk/QuestionBox.png" id="18_bqq7l"]
[ext_resource type="LabelSettings" uid="uid://c7ptqt68bqpsk" path="res://Theme/QuizText.tres" id="18_gaam1"]
[ext_resource type="Texture2D" uid="uid://d04qdkpoehsk2" path="res://Assets/UI/GlowDesk/QuickSign.png" id="18_iljl6"]
[ext_resource type="LabelSettings" uid="uid://dj1ni41u74d4g" path="res://Theme/ExplanationText.tres" id="19_eibyc"]
[ext_resource type="LabelSettings" uid="uid://c2okc58miplvq" path="res://Theme/QuestionTextMode.tres" id="19_sf6pf"]
[ext_resource type="LabelSettings" uid="uid://bnw1c7xl5etu4" path="res://Theme/QuestionText.tres" id="19_uoomi"]
[ext_resource type="Texture2D" uid="uid://dex8lkp3t7cgl" path="res://Assets/UI/PauseLayer.png" id="21_g4848"]
[ext_resource type="LabelSettings" uid="uid://cp5wh0w3mvxhv" path="res://Theme/Timer.tres" id="25_o01m3"]
[ext_resource type="Texture2D" uid="uid://bynbvdnghdwax" path="res://Assets/UI/GlowDesk/RightAnswer.png" id="30_o38ri"]
[ext_resource type="Texture2D" uid="uid://dqjjqqhrm1up0" path="res://Assets/UI/GlowDesk/AChoice.png" id="35_o38ri"]
[ext_resource type="Texture2D" uid="uid://cq3ah0b7dcaar" path="res://Assets/UI/GlowDesk/BChoice.png" id="36_qu1ft"]
[ext_resource type="Texture2D" uid="uid://yue64ka8ictw" path="res://Assets/UI/GlowDesk/CChoice.png" id="37_r7cl4"]
[ext_resource type="Texture2D" uid="uid://c0ao7xl25f74g" path="res://Assets/UI/Interface/MoneyBar.png" id="38_uoomi"]
[ext_resource type="Texture2D" uid="uid://b0yps2wbh3akv" path="res://Assets/UI/Interface/Menu.png" id="39_bqq7l"]
[ext_resource type="LabelSettings" uid="uid://daeaohujm4hnk" path="res://Theme/Avatar.tres" id="39_uoomi"]
[ext_resource type="Texture2D" uid="uid://c7o7arewtutfj" path="res://Assets/UI/Interface/SettingsButton.png" id="40_uoomi"]
[ext_resource type="Texture2D" uid="uid://dquyayxor6rta" path="res://Assets/UI/Interface/HomeButton.png" id="41_o38ri"]
[ext_resource type="PackedScene" uid="uid://ccv4r1x8840d2" path="res://Scenes/GameHUD/SoundControl.tscn" id="42_qu1ft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6q71q"]

[node name="GlowDesk" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sf6pf")
sign_quick = ExtResource("18_iljl6")
sign_endless = ExtResource("3_o01m3")
sign_group_a = ExtResource("14_nunxq")
sign_group_b = ExtResource("5_8t6cw")
sign_group_c = ExtResource("6_60x4y")
tex_count_3 = ExtResource("13_t450l")
tex_count_2 = ExtResource("8_bqq7l")
tex_count_1 = ExtResource("7_u0x3h")

[node name="GlowDeskBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_057f4")
metadata/_edit_lock_ = true

[node name="PracticeOrBrowse" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 218.0
offset_top = 95.0
offset_right = 1076.0
offset_bottom = 586.0
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PracticeOrBrowse"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -169.0
offset_right = 113.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="PracticeCard" type="TextureRect" parent="PracticeOrBrowse/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_6o23y")
stretch_mode = 4

[node name="PracticeButton" type="TextureButton" parent="PracticeOrBrowse/HBoxContainer/PracticeCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -82.5
offset_right = 134.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_f1vpk")

[node name="BrowseCard" type="TextureRect" parent="PracticeOrBrowse/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_057f4")
stretch_mode = 4

[node name="BrowseButton" type="TextureButton" parent="PracticeOrBrowse/HBoxContainer/BrowseCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -83.5
offset_right = 135.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5_kqkk5")

[node name="QuickOrEndlessSelection" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 218.0
offset_top = 95.0
offset_right = 1076.0
offset_bottom = 586.0
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="PracticeSign" type="TextureRect" parent="QuickOrEndlessSelection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.0
offset_top = 24.0
offset_right = 103.0
offset_bottom = 85.0
grow_horizontal = 2
texture = ExtResource("8_ac1q2")
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="QuickOrEndlessSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -169.0
offset_right = 113.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="QuickCard" type="TextureRect" parent="QuickOrEndlessSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_kqkk5")
stretch_mode = 4

[node name="QuickButton" type="TextureButton" parent="QuickOrEndlessSelection/HBoxContainer/QuickCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.5
offset_top = -71.5
offset_right = 133.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("9_6q71q")

[node name="EndlessCard" type="TextureRect" parent="QuickOrEndlessSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_ws786")
stretch_mode = 4

[node name="EndlessButton" type="TextureButton" parent="QuickOrEndlessSelection/HBoxContainer/EndlessCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -71.5
offset_right = 135.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_fkpc5")

[node name="BrowseGroup" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 218.0
offset_top = 95.0
offset_right = 1076.0
offset_bottom = 586.0
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="BrowseSign" type="TextureRect" parent="BrowseGroup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.0
offset_top = 24.0
offset_right = 103.0
offset_bottom = 85.0
grow_horizontal = 2
texture = ExtResource("12_1qgkl")
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="BrowseGroup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -151.0
offset_right = 383.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="GroupACard" type="TextureRect" parent="BrowseGroup/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_o01m3")
stretch_mode = 4

[node name="GroupAButton" type="TextureButton" parent="BrowseGroup/HBoxContainer/GroupACard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -86.5
offset_right = 93.5
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("14_8t6cw")

[node name="GroupBCard" type="TextureRect" parent="BrowseGroup/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_o01m3")
stretch_mode = 4

[node name="GroupBButton" type="TextureButton" parent="BrowseGroup/HBoxContainer/GroupBCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -86.5
offset_right = 93.5
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("15_60x4y")

[node name="GroupCCard" type="TextureRect" parent="BrowseGroup/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_o01m3")
stretch_mode = 4

[node name="GroupCButton" type="TextureButton" parent="BrowseGroup/HBoxContainer/GroupCCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -86.5
offset_right = 93.5
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("16_u0x3h")

[node name="BrowseGroupSelected" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 218.0
offset_top = 95.0
offset_right = 1076.0
offset_bottom = 586.0
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="GroupSign" type="TextureRect" parent="BrowseGroupSelected"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = 16.0
offset_right = 73.0
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("14_nunxq")
stretch_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="BrowseGroupSelected"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 0
offset_left = 29.0
offset_top = 78.0
offset_right = 829.0
offset_bottom = 478.0
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="BrowseGroupSelected/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="List1" type="VBoxContainer" parent="BrowseGroupSelected/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="QuestionBox" type="TextureButton" parent="BrowseGroupSelected/ScrollContainer/GridContainer/List1"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("18_bqq7l")

[node name="QuestionText" type="Label" parent="BrowseGroupSelected/ScrollContainer/GridContainer/List1/QuestionBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 13.0
offset_right = -87.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
text = "Which food gives you energy?"
label_settings = ExtResource("19_uoomi")
vertical_alignment = 1
autowrap_mode = 3

[node name="List2" type="VBoxContainer" parent="BrowseGroupSelected/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="QuestionBox" type="TextureButton" parent="BrowseGroupSelected/ScrollContainer/GridContainer/List2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("18_bqq7l")

[node name="QuestionText" type="Label" parent="BrowseGroupSelected/ScrollContainer/GridContainer/List2/QuestionBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 13.0
offset_right = -87.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
text = "Which food gives you energy?"
label_settings = ExtResource("19_uoomi")
vertical_alignment = 1
autowrap_mode = 3

[node name="BrowseQuestionBox" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 235.0
offset_top = 112.0
offset_right = -220.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="GroupSign" type="TextureRect" parent="BrowseQuestionBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("14_nunxq")

[node name="AnswerBox" type="Control" parent="BrowseQuestionBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 329.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BrowseQuestionBox/AnswerBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.5
offset_top = 87.0
offset_right = 44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="QuestionText" type="Label" parent="BrowseQuestionBox/AnswerBox/HBoxContainer"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_mb5fr")
theme_override_font_sizes/font_size = 50
text = "Which type of food gives our body lots of energy to run, jump, and play?"
label_settings = ExtResource("25_o01m3")
autowrap_mode = 3

[node name="QuestionImage" type="TextureRect" parent="BrowseQuestionBox/AnswerBox/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_ksixq")
stretch_mode = 2

[node name="AnswersContainer" type="HBoxContainer" parent="BrowseQuestionBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -98.0
offset_right = 13.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="VSeparator" type="VSeparator" parent="BrowseQuestionBox/AnswersContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_6q71q")

[node name="RightAnswerButton" type="TextureButton" parent="BrowseQuestionBox/AnswersContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("30_o38ri")

[node name="RightAnswerText" type="Label" parent="BrowseQuestionBox/AnswersContainer/RightAnswerButton"]
layout_mode = 0
offset_left = 15.0
offset_right = 236.0
offset_bottom = 111.0
text = "GO FOOD, GROW FOOD, GLOW FOOD"
label_settings = ExtResource("18_gaam1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RightAnswerImage" type="TextureRect" parent="BrowseQuestionBox/AnswersContainer/RightAnswerButton"]
layout_mode = 0
offset_left = 19.0
offset_top = 2.0
offset_right = 236.0
offset_bottom = 106.0
stretch_mode = 3

[node name="ExplanationText" type="Label" parent="BrowseQuestionBox/AnswersContainer"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_mb5fr")
theme_override_font_sizes/font_size = 50
text = "Here is this explanation as to why is that the case, Here is this explanation as to why is that the case"
label_settings = ExtResource("19_eibyc")
vertical_alignment = 1
autowrap_mode = 3

[node name="Countdown" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 218.0
offset_top = 95.0
offset_right = 1076.0
offset_bottom = 586.0
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="Starting In" type="TextureRect" parent="Countdown"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.5
offset_top = 56.0
offset_right = 194.5
offset_bottom = 130.0
grow_horizontal = 2
texture = ExtResource("12_mb5fr")
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Countdown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -169.0
offset_right = 113.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="CountIcon" type="TextureRect" parent="Countdown/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_t450l")
stretch_mode = 4

[node name="QuickOrEndlessMode" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 235.0
offset_top = 112.0
offset_right = -220.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="QuickOrEndlessSign" type="TextureRect" parent="QuickOrEndlessMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_right = 73.0
offset_bottom = 61.0
grow_horizontal = 2
texture = ExtResource("18_iljl6")

[node name="Timer" type="Label" parent="QuickOrEndlessMode"]
layout_mode = 0
offset_left = 14.0
offset_top = 2.0
offset_right = 102.0
offset_bottom = 60.0
text = "1:00"
label_settings = ExtResource("25_o01m3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerBox" type="Control" parent="QuickOrEndlessMode"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 329.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="QuickOrEndlessMode/AnswerBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.5
offset_top = 87.0
offset_right = 44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="QuestionText" type="Label" parent="QuickOrEndlessMode/AnswerBox/HBoxContainer"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_mb5fr")
theme_override_font_sizes/font_size = 50
text = "Which type of food gives our body lots of energy to run, jump, and play?"
label_settings = ExtResource("19_sf6pf")
autowrap_mode = 3

[node name="QuestionImage" type="TextureRect" parent="QuickOrEndlessMode/AnswerBox/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_ksixq")
stretch_mode = 2

[node name="AnswersContainer" type="HBoxContainer" parent="QuickOrEndlessMode"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -116.0
offset_right = 13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="A" type="TextureButton" parent="QuickOrEndlessMode/AnswersContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("35_o38ri")

[node name="AText" type="Label" parent="QuickOrEndlessMode/AnswersContainer/A"]
layout_mode = 0
offset_left = 53.0
offset_top = 19.0
offset_right = 250.0
offset_bottom = 124.0
text = "GO FOOD"
label_settings = ExtResource("18_gaam1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AImage" type="TextureRect" parent="QuickOrEndlessMode/AnswersContainer/A"]
layout_mode = 0
offset_left = 55.0
offset_top = 19.0
offset_right = 250.0
offset_bottom = 124.0
stretch_mode = 3

[node name="B" type="TextureButton" parent="QuickOrEndlessMode/AnswersContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("36_qu1ft")

[node name="BText" type="Label" parent="QuickOrEndlessMode/AnswersContainer/B"]
layout_mode = 0
offset_left = 53.0
offset_top = 19.0
offset_right = 250.0
offset_bottom = 124.0
text = "GO FOOD"
label_settings = ExtResource("18_gaam1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BImage" type="TextureRect" parent="QuickOrEndlessMode/AnswersContainer/B"]
layout_mode = 0
offset_left = 55.0
offset_top = 19.0
offset_right = 250.0
offset_bottom = 124.0
stretch_mode = 3

[node name="C" type="TextureButton" parent="QuickOrEndlessMode/AnswersContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("37_r7cl4")

[node name="CText" type="Label" parent="QuickOrEndlessMode/AnswersContainer/C"]
layout_mode = 0
offset_left = 53.0
offset_top = 19.0
offset_right = 250.0
offset_bottom = 124.0
text = "GO FOOD"
label_settings = ExtResource("18_gaam1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CImage" type="TextureRect" parent="QuickOrEndlessMode/AnswersContainer/C"]
layout_mode = 0
offset_left = 55.0
offset_top = 19.0
offset_right = 250.0
offset_bottom = 124.0
stretch_mode = 3

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseLayer" type="TextureRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("21_g4848")

[node name="TopBarRight" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -329.0
offset_bottom = 99.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 150

[node name="MoneyGroup" type="HBoxContainer" parent="UI/TopBarRight"]
layout_mode = 2

[node name="Money" type="TextureRect" parent="UI/TopBarRight/MoneyGroup"]
layout_mode = 2
texture = ExtResource("38_uoomi")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/TopBarRight/MoneyGroup/Money"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("4_mb5fr")
text = "100"
label_settings = ExtResource("39_uoomi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButtonImage" type="MarginContainer" parent="UI"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 92.0
theme_override_constants/margin_top = 20

[node name="TopLeftButton" type="HBoxContainer" parent="UI/BackButtonImage"]
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="UI/BackButtonImage/TopLeftButton"]
z_index = 100
layout_mode = 2
texture_normal = ExtResource("2_ac1q2")

[node name="TopBarRight2" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_bottom = 360.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 23
theme_override_constants/margin_right = 23

[node name="MenuGroup" type="VBoxContainer" parent="UI/TopBarRight2"]
layout_mode = 2
mouse_filter = 2

[node name="MenuButton" type="TextureButton" parent="UI/TopBarRight2/MenuGroup"]
layout_mode = 2
texture_normal = ExtResource("39_bqq7l")

[node name="SettingsButton" type="TextureButton" parent="UI/TopBarRight2/MenuGroup/MenuButton"]
layout_mode = 0
offset_top = 73.0
offset_right = 62.0
offset_bottom = 131.0
texture_normal = ExtResource("40_uoomi")

[node name="HomeButton" type="TextureButton" parent="UI/TopBarRight2/MenuGroup/MenuButton"]
layout_mode = 0
offset_top = 146.0
offset_right = 62.0
offset_bottom = 204.0
texture_normal = ExtResource("41_o38ri")

[node name="SoundControl" parent="." instance=ExtResource("42_qu1ft")]
layout_mode = 1
script = null
