[gd_scene load_steps=5 format=3 uid="uid://du6kd2g4u6epa"]

[ext_resource type="Script" uid="uid://dlnjg76pcymn" path="res://Scripts/Main_menu.gd" id="1_b8yyp"]
[ext_resource type="Texture2D" uid="uid://jrcka5sbfhqa" path="res://Background/Main Menu.png" id="2_l5jq2"]
[ext_resource type="Texture2D" uid="uid://cyd5sucvpckhf" path="res://Buttons/Start button.png" id="3_0lb75"]
[ext_resource type="PackedScene" uid="uid://dcwwodf7rl3pk" path="res://Scenes/Transition/fade_transition.tscn" id="4_l1v0r"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_b8yyp")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_l5jq2")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="UI" type="Node2D" parent="."]

[node name="MenuButtons" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0

[node name="Control" type="Control" parent="UI/MenuButtons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="TextureButton" parent="UI/MenuButtons/Control"]
layout_mode = 0
offset_left = 428.0
offset_top = 512.0
offset_right = 841.0
offset_bottom = 744.0
texture_normal = ExtResource("3_0lb75")
ignore_texture_size = true
stretch_mode = 0

[node name="fade_transition" parent="." instance=ExtResource("4_l1v0r")]
offset_top = 0.0
offset_right = 1281.0
offset_bottom = 720.0

[node name="Fade_timer" type="Timer" parent="fade_transition"]

[connection signal="pressed" from="UI/MenuButtons/Control/Start" to="." method="_on_start_pressed"]
[connection signal="timeout" from="fade_transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
